HashKnownHosts yes
Host github.com
  User git
  Hostname github.com
  PreferredAuthentications publickey
  ForwardX11 no
Host *
  ForwardAgent yes
  ForwardX11 yes
  ServerAliveInterval 240
  #X11Uselocalhost no
  #XAuthLocation /opt/X11/bin/xauth
  #XAuthLocation /usr/local/bin/xauth
  #XAuthLocation /usr/bin/xauth
Host silverfox
  HostName 192.168.100.217
  User henninb
Host archlinux
  HostName 192.168.100.208
  User henninb
Host pfsense
  HostName 192.168.10.1
  User admin
Host opnsense
  HostName 192.168.10.1
  User henninb
Host proxmox
  HostName 192.168.100.142
  User root
Host archbox
  HostName 192.168.100.233
  User brian
Host solus
  HostName 192.168.100.193
  User henninb
Host voidbox
  HostName 192.168.100.240
  User henninb
Host gentoo
  HostName 192.168.100.125
  User henninb
Host matthew
  HostName 192.168.100.248
  User henninb
Host ubuntu
  HostName 192.168.100.150
  User henninb
Host freebsd
  HostName 192.168.100.175
  User henninb
Host pi
  HostName 192.168.100.124
  User pi
Host router254
  HostName 192.168.100.254
  User root
Host xps
  HostName 192.168.100.139
  User henninb
Host arcolinux
  HostName 192.168.100.198
  User henninb
Host mac
  HostName 127.0.0.1
  User henninb
  Port 2222
