Host *github.com
  ForwardX11 no
Host *
  ForwardAgent yes
  ForwardX11 yes
  ServerAliveInterval 240
  #X11Uselocalhost no
  #XAuthLocation /opt/X11/bin/xauth
  #XAuthLocation /usr/local/bin/xauth
  #XAuthLocation /usr/bin/xauth
Host silverfox
  HostName 192.168.100.217
  User henninb
Host archlinux
  HostName 192.168.100.208
  User henninb
Host pfsense
  HostName 192.168.10.1
  User admin
Host archbox
  HostName 192.168.100.233
  User brian
Host solus
  HostName 192.168.100.192
  User henninb
Host voidbox
  HostName 192.168.100.192
  User henninb
Host gentoo
  HostName 192.168.100.124
  User henninb
Host freebsd
  HostName 192.168.100.72
  User brian
Host pi
  HostName 192.168.100.124
  User pi
Host router254
  HostName 192.168.100.254
  User root
Host suse
  HostName 192.168.100.193
  User henninb
Host mac
  HostName 127.0.0.1
  User henninb
  Port 2222
