user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

   server_name localhost;
   location / {
     root /usr/share/nginx/html;
     index index.html;
     # try_files $uri /index.html;
   }
  }
}
