# events {}

# http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

   server_name localhost;
   location / {
     root /usr/share/nginx/html;
     index index.html;
     # try_files $uri /index.html;
   }
  }
# }
