<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>title</title>
</head>

<body>

    <nav class="navbar">
        <div id="trapezoid">
            <a class="sub-home" href="#">Home</a>
            <a href="#About" class="expandHome">About</a>
            <div class="subnav">
                <button class="subnavbtn">Clients<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div id="subnav-trapezoid">
                        <a href="#Clients">Burger King</a>
                        <a href="#Clients">Southwest Airlines</a>
                        <a href="#Clients">Levi Strauss</a>
                    </div>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">Services<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div class="subnav-trapezoid">
                        <a href="#">Print Design</a>
                        <a href="#">Web Design</a>
                        <a href="#">Mobile App Development</a>
                    </div>
                </div>
            </div>
            <a href="#" class="expandHome">Contact</a>
        </div>
    </nav>

    <section id="About">
        <h1>About</h1>
        <hr>
        <p>test</p>
    </section>
    <section id="Clients">
        <h1>Clients</h1>
        <p>test</p>
        <hr>
    </section>
    <section id="Services">
        <h1>Services</h1>
        <p>test</p>
        <hr>
    </section>

</body>

</html>