[options]
#font = SauceCodePro NF 12
#font = monofur for Powerline 14
font = Inconsolata 16

# "block", "underline" or "ibeam"
#cursor_shape = block

# not sure how these colors will take effect
# Colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff
