[options]
#font = SauceCodePro NF 12
#font = monofur for Powerline 14
font = Inconsolata 16

# "block", "underline" or "ibeam"
#cursor_shape = block

[colors]

# special
foreground      = #a2dbc0
foreground_bold = #a2dbc0
cursor          = #a2dbc0
background      = #070e0b

# black
color0  = #0e1713
color8  = #a8b15a

# red
color1  = #15211c
color9  = #6fcfe2

# green
color2  = #23332c
color10 = #b3abd6

# yellow
color3  = #364c42
color11 = #e3b4ce

# blue
color4  = #4e6c5e
color12 = #999f70

# magenta
color5  = #6b917f
color13 = #5aa786

# cyan
color6  = #8cbda6
color14 = #de83ba

# white
color7  = #b6efd4
color15 = #a6ae6d

