[options]
#font = SauceCodePro NF 12
#font = monofur for Powerline 14
font = Inconsolata 16

# "block", "underline" or "ibeam"
#cursor_shape = block

[colors]

# 20% background transparency (requires a compositor)
background = rgba(64, 69, 82, 0.8)
foreground = #c5c8c6
foreground_bold = #c5c8c6
cursor = #c5c8c6
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
