# dotfiles

./: .Xmodmap  .Xresources  .alias-bsd  .alias-bsd-fish  .alias-fish  .alias-linux  .alias-main  .alias-master  .alias-neovim  .alias-neovim.fish  .alias.env  .alias.env.fish  .bash_profile  .bashrc  .bitchxrc  .castgetrc  .ctags  .curlrc  .emacs  .emacs.doom  .emacs.evil  .face  .fetchmailrc  .function_gemerge  .ghci  .gitattributes  .gitconfig  .gitignore  .gitmodules  .gtkrc-2.0  .login  .lynx.cfg  .muttrc  .npmrc  .p10k.zsh  .profile  .screenrc  .signature  .spacemacs  .spectrwm.conf  (+454 more)
.BurpSuite/: UserConfigCommunity.json  WorkspaceConfigCommunity.json
.arduino15/: arduino-cli.yaml  preferences.txt
.config/: QtProject.conf  mimeapps.list  moserial.conf  starship-bak.toml  starship.toml  sys-line.md  zoomus.conf
.docker/: config.json
.doom.d/: config.el  init.el
.elinks/: elinks.conf
.fonts/: fonts.conf
.gnupg/: gpg-agent.conf  scdaemon.conf
.irssi/: cmdhistory  config
.mutt/: account.com.gmail.brian.henning  account.com.gmail.henninb  account.com.gmail.henninb01  account.com.gmail.henninb02  account.com.gmail.henninb03  account.com.gmail.henninb04  account.com.gmail.henninb05  account.com.gmail.henninb06  account.com.gmail.henninb07  account.com.gmail.henninb08
.ncmpcpp/: config
.newsboat/: config  urls
.smb/: smbnetfs.conf
.ssh/: authorized_keys  config  known_hosts
.stack/: config.yaml
.stellarium/: config.ini
.xmonad/: Makefile  bar  build  package.yaml  readme.md  stack.yaml  system-overview  width.hs  xmonad-archlinux-xrdp.hs  xmonad-config.cabal  xmonad-default.hs  xmonad-example.hs  xmonad-freebsd.hs  xmonad-master.hs  xmonad-polybar.hs  xmonad-rice.hs  xmonad-simple.hs  xmonad-test.hs  xmonad.hs  xmonad.hs.bak1  xmonad.hs.bak3
Arduino/: readme.md  readme.txt  run.sh
ansible/: docker-container-restart.yml  git-pull-main.yml  git_pull_master.yml  run-shell.yml  run.sh  setup.sh  ubuntu-install.yml  ubuntu_install.yml
archive/: Xsession-fedora  anaconda-install.sh  archlinux-chroot.sh  bitchx_build_install.sh  bluetooth-toggle.sh  bluetooth.sh  br1.xml  bridge-setup-libvirt.sh  bridge.sh  bspwm-install.sh  centos-kernel-upgrade.sh  com.mojang.Minecraft.flatpakref  compton-install.sh  cross-compile-raspi.sh  debian-guest.sh  default-gentoo-pa  docker-cleanup.sh  dry-install.sh  elastic-install.sh  elk-docker-install.sh  emacs-doom-install.sh  freebsd-alpine.sh  gimp-install.sh  glow-install.sh  gog-install.sh  had-test.grc  heroku-install.sh  i3-install.sh  ircrc  issue_gentoo_mpack_emerge.txt  issue_irssi.txt  jitsi-server.sh  joplin-install.sh  kafka-install.sh  kdeconnect-install.sh  keyboard-rk84.sh  kotlin-language-server-install.sh  launch.sh  lazygit-install.sh  lightdm-install.sh  (+32 more)
backgrounds/: run.sh
chroot/: archlinux.sh  bullseye.sh  chroot-alpine.sh  chroot-archlinux.sh  chroot-freebsd.sh  chroot-jail.sh  chroot-voidlinux.sh  debian-bullseye.sh  readme.md  ubuntu-jammy.sh
clojure/: file_read.clj  finance_db.clj  json_serialize.clj  maps.clj  readme.txt  recursive_staircase.clj  run_conditional.sh  setup.sh  setup_json_data.sh
config/: 300.conf  301.conf  302.conf  303.conf  any-user-voidlinux.conf  grub-default-archlinux.conf  grub-default-fedora.conf  grub-default-gentoo.conf  grub-default-opensuse.conf  grub-default-ubuntu.conf  grub-default-void.conf  hosts-gentoo.conf  lightdm-archlinux.conf  lightdm-gentoo.conf  lightdm-voidlinux.conf  lightdm.conf  mimeapps.list  pam-lightdm-autologin-fedora  pam-lightdm-autologin-ubuntu  pam-lightdm-autologin-voidlinux  pam-sddm-archlinux.conf  pam-sddm-gentoo.conf  pam-sddm-opensuse.conf  printers.conf  smb.conf  xorg-opensuse.conf
containers/: raspi-logstash.sh
docker/: raspi-logstash.sh  raspi-postresql.sh  raspi.txt
documents/: alacritty-cmds.md  alpine-install.md  android-emulator.md  archlinux-install.md  audacity.md  audio-freebsd.md  audio-setup.md  audio.md  autofs.md  aws-cmds.md  azure-cmds.md  azure-functionalapp.cmd  backup-file.md  backup-file.sh  bastion.md  bhyve-audio.md  bhyve-usb.md  bitwarden.md  bluetooth-cmds.md  bluetooth_cmds.md  bond-movies.md  bookmarks-firefox.html  boot.md  brave-browser.md  business.md  captcha.md  cdn-discovery.md  cdn.md  cinnamon-keybindings  cli.md  clipboard.md  cloudflare.md  cmus_cmds.md  contact.sql  contacts.db  copyq-cmds.md  cors.md  curl-cmds.md  cyber-books.md  ddwrt.md  (+169 more)
example-arduino/: example-arduino.ino
firmware/: OVMF_CODE.fd.gpg  OVMF_VARS-1024x768.fd.gpg
flatpak/: arduino-flatpak-install.sh  blender-flatpak-install.sh  bottles-flatpak-install.sh  brave-flatpak-install.sh  celluloid-flatpak-install.sh  dbeaver-flatpak-install.sh  discord-flatpak-install.sh  handbrake-flatpak-install.sh  jitsi-meet-install.sh  kdenlive-flatpack-install.sh  keepass-flatpak-install.sh  libreoffice-flatpak.sh  librewolf-install.sh  minecraft-flatpak-install.sh  neovim-flatpak  neovim-flatpak-install.sh  obs-flatpak-install.sh  obs-studio-flatpak-install.sh  opendrive-flatpak-install.sh  peazip-flatpak-install.sh  postman-flatpak-install.sh  protonmail-bridge-install.sh  rhythmbox-install.sh  rythmbox-install.sh  signal-flatpak-install.sh  slack-flatpak-install.sh  sleek-flatpak.sh  spotify-flatpak-install.sh  steam-flatpak-install.sh  stellarium-flatpak-install.sh  telegram-flatpak-install.sh  vscode-flatpak-install.sh  vscodium-flatpak-install.sh  zoom-flatpak-install.sh
java/example_json/: Dockerfile  bootrun.sh  build.gradle  env  run.sh
java/example_json/src/main/java/example_json/: Application.java
java/example_json/src/main/java/example_json/pojo/: AlertDistributionLists.java  ConfirmationTimes.java  SendAlertsTo.java
java/example_json/src/main/java/example_json/services/: JobSchedulerService.java
java/example_json/src/main/resources/: confirmation-schedule.json  logback.xml
src/fsharp/core-example/: fsharp.fsproj
src/java/example/: Dockerfile  build.gradle  run.sh  test.gradle
src/java/example/src/main/java/example/: Application.java
src/java/example/src/main/resources/: logback-spring.xml
(+2025 files in other folders)
