<application>
  <component name="DimensionService">
    <size key="GridCell.Tab.0.left.0.0.3840.2160" width="3798" height="677" />
    <size key="GridCell.Tab.0.center.0.0.3840.2160" width="3798" height="677" />
    <size key="GridCell.Tab.0.right.0.0.3840.2160" width="3798" height="677" />
    <size key="GridCell.Tab.0.bottom.0.0.3840.2160" width="3798" height="677" />
  </component>
  <component name="WindowManager">
    <frame x="0" y="20" width="3838" height="2138" />
  </component>
  <component name="WindowStateApplicationService">
    <state x="1920" y="828" width="800" height="650" key="WELCOME_SCREEN" timestamp="1683458675577">
      <screen x="0" y="0" width="3840" height="2160" />
    </state>
    <state x="1920" y="828" width="800" height="650" key="WELCOME_SCREEN/0.0.3840.2160" timestamp="1683458675577" />
    <state x="1920" y="828" width="800" height="650" key="WELCOME_SCREEN/0.0.3840.2160/3840.0.1440.2560" timestamp="1674906725571" />
  </component>
</application>