USE="server mmx sse sse2 -bindist virt-network -qt4 -qt5 -virtualbox usbredir -apparmor -aufs -btrfs container-init device-mapper overlay -zfs -bluetooth pulseaudio X dbus opengl xft abi_x86_32 qml -gnome systemd wayland -xfce lvm udev"
# python_targets_python3_10"
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#PORTDIR="/usr/portage"
#DISTDIR="/usr/portage/distfiles"
#PKGDIR="/usr/portage/packages"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

INPUT_DEVICES="evdev keyboard mouse vmmouse synaptics"
MAKEOPTS="-j5"
#EMERGE_DEFAULT_OPTS="--autounmask-write y"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --quiet-build=y --complete-graph"
#DOTNET_TARGETS="net45 net40"
# temp set for vagrant install
# ACCEPT_LICENSE="-* @FREE"
#ACCEPT_LICENSE="*"
#
#llvm_targets_NVPTX
# LLVM_TARGETS="NVPTX" # nvidia

RUBY_SINGLE_TARGET="ruby32"
RUBY_TARGETS="ruby31 ruby32"

# LUA_SINGLE_TARGET="luajit"

PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="python3_10 python_3_11 python_3_12"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"
