#=virtual-jdk/openjdk
#=virtual-jdk/openjdk-11-r1 ~amd64
#=x11-misc/copyq-3.10.0 ~amd64
=app-misc/nnn-3.4 ~amd64
=dev-libs/tree-sitter-0.18.0 ~amd64
=dev-util/ostree-2020.8 ~amd64
=media-gfx/flameshot-0.6.0 ~amd64
=net-wireless/blueman-2.1.3 ~amd64
=sys-kernel/gentoo-kernel-5.15.41 ~amd64
=sys-kernel/gentoo-kernel-5.18.9 ~amd64
app-admin/haskell-updater ~amd64
app-text/pandoc ~amd64
dev-haskell/aeson ~amd64
dev-haskell/aeson-pretty ~amd64
dev-haskell/attoparsec ~amd64
dev-haskell/base-compat ~amd64
dev-haskell/base-noprelude ~amd64
dev-haskell/base16-bytestring ~amd64
dev-haskell/base64-bytestring ~amd64
dev-haskell/binary ~amd64
dev-haskell/blaze-html ~amd64
dev-haskell/blaze-markup ~amd64
dev-haskell/cabal ~amd64
dev-haskell/case-insensitive ~amd64
dev-haskell/cmark-gfm ~amd64
dev-haskell/data-default ~amd64
dev-haskell/digest ~amd64
dev-haskell/doclayout ~amd64
dev-haskell/doctemplates ~amd64
dev-haskell/emojis ~amd64
dev-haskell/errors ~amd64
dev-haskell/exceptions ~amd64
dev-haskell/fail ~amd64
dev-haskell/glob ~amd64
dev-haskell/haddock-library ~amd64
dev-haskell/hashable ~amd64
dev-haskell/hslua ~amd64
dev-haskell/hslua-module-system ~amd64
dev-haskell/hslua-module-text ~amd64
dev-haskell/hsyaml ~amd64
dev-haskell/http ~amd64
dev-haskell/http-client ~amd64
dev-haskell/http-client-tls ~amd64
dev-haskell/http-types ~amd64
dev-haskell/ipynb ~amd64
dev-haskell/jira-wiki-markup ~amd64
dev-haskell/juicypixels ~amd64
dev-haskell/mtl ~amd64
dev-haskell/nats ~amd64
dev-haskell/network ~amd64
dev-haskell/network-uri ~amd64
dev-haskell/pandoc-types ~amd64
dev-haskell/parsec ~amd64
dev-haskell/primitive ~amd64
dev-haskell/random ~amd64
dev-haskell/safe ~amd64
dev-haskell/scientific ~amd64
dev-haskell/semigroups ~amd64
dev-haskell/sha ~amd64
dev-haskell/skylighting ~amd64
dev-haskell/skylighting-core ~amd64
dev-haskell/split ~amd64
dev-haskell/syb ~amd64
dev-haskell/tagged ~amd64
dev-haskell/tagsoup ~amd64
dev-haskell/temporary ~amd64
dev-haskell/texmath ~amd64
dev-haskell/text ~amd64
dev-haskell/text-conversions ~amd64
dev-haskell/transformers ~amd64
dev-haskell/transformers-compat ~amd64
dev-haskell/unicode-transforms ~amd64
dev-haskell/unordered-containers ~amd64
dev-haskell/vector ~amd64
dev-haskell/xml ~amd64
dev-haskell/zip-archive ~amd64
dev-haskell/zlib ~amd64
dev-java/openjdk ~amd64
dev-java/openjdk-bin:11 ~amd64
dev-lang/ghc ~amd64
sys-apps/flatpak **
www-client/brave-bin **
#=x11-misc/copyq-5.0.0 ~amd64
x11-misc/lightdm-slick-greeter **
=media-sound/pulseaudio-modules-bt-1.4 ~amd64
=dev-lang/smlnj-110.82 ~amd64
=net-wireless/bluez-tools-0_p20161212 ~amd64
=lxde-base/lxappearance-0.6.3-r2 ~amd64
#dev-python/setuptool ~amd64
# */*::steam-overlay
# */*::brave-overlay
sys-libs/libapparmor ~amd64
sys-apps/apparmor ~amd64
app-containers/snapd ~amd64
# dev-dotnet/dotnetcore-sdk-bin ~amd64
=dev-dotnet/dotnetcore-sdk-bin-6.0.102 **
=dev-dotnet/dotnetcore-sdk-bin-common-6.0.102 **
dev-libs/openssl-compat ~amd64
dev-qt/qtbase ~amd64
