#=dev-python/neovim-python-client-0.3.2-r1 ~amd64
=app-editors/neovim-0.3.7 ~amd64
=app-emulation/vagrant-2.2.5 ~amd64
=dev-db/influxdb-1.6.4 ~amd64
=dev-dotnet/dotnetcore-sdk-bin-2.2.105 ~amd64
=dev-java/gradle-bin-5.2.1 ~amd64
=dev-java/openjdk-bin-11.0.1_p13 ~amd64
=dev-java/openjdk-bin-11.0.3_p7-r1 ~amd64
=dev-lang/mlton-20180207 ~amd64
=dev-lang/smlnj-110.82 ~amd64
=dev-libs/msgpack-3.2.0 ~amd64
=dev-libs/openssl-1.1.1b-r2 ~amd64
=dev-libs/unibilium-2.0.0 ~amd64
=dev-libs/unibilium-2.0.0 ~amd64
=dev-qt/linguist-tools-5.12.4 ~amd64
=dev-qt/qtcore-5.12.4 ~amd64
=dev-qt/qtdbus-5.12.4 ~amd64
=dev-qt/qtgui-5.12.4 ~amd64
=dev-qt/qtopengl-5.12.4 ~amd64
=dev-qt/qtprintsupport-5.12.4 ~amd64
=dev-qt/qtsvg-5.12.4 ~amd64
=dev-qt/qtwidgets-5.12.4 ~amd64
=dev-qt/qtwidgets-5.12.4-r1 ~amd64
=dev-qt/qtwidgets-5.12.4-r2 ~amd64
=dev-qt/qtx11extras-5.12.4 ~amd64
=dev-qt/qtxml-5.12.4 ~amd64
=dev-ruby/ed25519-1.2.4 ~amd64
=dev-ruby/hashicorp-checkpoint-0.1.5 ~amd64
=dev-ruby/net-ssh-5.2.0 ~amd64
=dev-ruby/vagrant_cloud-2.0.2 ~amd64
=dev-scheme/termite-0.15-r1 ~amd64
=media-video/handbrake-1.2.2-r2 ~amd64
=sys-apps/yarn-1.15.2 ~amd64
=sys-apps/yarn-1.15.2 ~amd64
=sys-apps/yarn-1.16.0 ~amd64
=sys-fs/aufs-headers-4.14_p20190603 ~amd64
=sys-fs/aufs-util-4.14_p20190603 ~amd64
=dev-qt/qtnetwork-5.12.4 ~amd64
=dev-qt/qtxmlpatterns-5.12.4 ~amd64
=dev-util/jenkins-bin-2.186 ~amd64
=dev-qt/qtconcurrent-5.12.4 ~amd64
=dev-qt/qtconcurrent-5.12.4 ~amd64
=dev-qt/qttest-5.12.4 ~amd64
=dev-qt/qtdeclarative-5.12.4 ~amd64
=dev-qt/qtquickcontrols2-5.12.4 ~amd64
=dev-qt/qtgraphicaleffects-5.12.4 ~amd64
=dev-qt/qtscript-5.12.4 ~amd64
=app-crypt/gcr-3.28.1 gtk
=dev-python/xcffib-0.8.1 ~amd64
=x11-wm/qtile-0.14.2 ~amd64
=dev-python/cairocffi-1.0.2 ~amd64
=games-puzzle/bastet-0.43.2 ~amd64
www-client/brave-bin **
# =sys-kernel/gentoo-kernel-5.5.9 ~amd64
=sys-kernel/gentoo-kernel-5.4.27 ~amd64
=sys-kernel/gentoo-kernel-4.14.83 ~amd64
=sys-kernel/installkernel-gentoo-2 ~amd64
=sys-apps/debianutils-4.9.1 ~amd64
sys-kernel/spl ~amd64
sys-fs/zfs-kmod ~amd64
sys-fs/zfs ~amd64
=sys-fs/zfs-kmod-0.7.13*
=app-admin/lnav-0.8.5 ~amd64
=app-misc/nnn-3.1 ~amd64
=app-text/grip-4.5.2 ~amd64
=dev-python/path-and-address-2.0.1 ~amd64
=net-wireless/blueman-2.1.3 ~amd64
