>=app-crypt/gcr-3.28.1 gtk
>=app-editors/emacs-27.2-r5 dynamic-loading X gui
>=app-text/ghostscript-gpl-9.54.0-r1 cups
>=app-text/xmlto-0.0.28-r3 text
>=dev-db/sqlite-3.29.0 secure-delete
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite
>=dev-libs/libpcre2-10.32 pcre16
>=dev-libs/libpcre2-10.32 pcre32
>=dev-libs/libusb-1.0.21-r1 udev
>=dev-libs/openssl-1.0.2n -bindist
>=dev-qt/qtcore-5.15.2-r10 icu
>=dev-qt/qtgui-5.15.2-r13 egl
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
>=dev-util/ostree-2020.7 curl
>=gnome-base/gnome-control-center-3.36.4 networkmanager
>=media-libs/gd-2.2.5-r2 fontconfig
>=media-libs/harfbuzz-2.6.7 icu
>=media-libs/libglvnd-1.3.4 X
>=media-libs/libpng-1.6.37 apng
>=media-libs/libsdl-1.2.15-r9 X
>=media-libs/libsdl2-2.0.9 haptic
>=media-libs/libvpx-1.7.0 postproc
>=media-plugins/alsa-plugins-1.1.8 pulseaudio
>=media-video/ffmpeg-4.1.3 fdk
>=net-dns/dnsmasq-2.80 script
>=net-fs/samba-4.11.11 client
>=net-misc/spice-gtk-0.35 usbredir
>=net-print/cups-2.3.3-r1 dbus
>=net-wireless/wpa_supplicant-2.6-r10 dbus
>=sys-apps/dbus-1.12.18 X
>=sys-apps/util-linux-2.33-r1 static-libs
>=sys-apps/util-linux-2.36.2 tty-helpers
>=sys-auth/pambase-20200304 elogind
>=sys-auth/polkit-0.110 elogind
>=sys-libs/zlib-1.2.11-r2 minizip
>=virtual/libusb-1-r2 udev
>=www-client/w3m-0.5.3_p20180125 imlib
>=x11-libs/cairo-1.16.0-r5 X xcb opengl
>=x11-libs/gdk-pixbuf-2.40.0 X
>=x11-libs/libva-2.5.0-r1 X
>=x11-libs/libxcb-1.13.1 xkb
>=x11-libs/libxkbcommon-0.9.1 X
>=x11-libs/pango-1.42.4-r2 X
>=x11-libs/wxGTK-3.0.4:3.0 opengl
app-admin/conky X apcupsd hddtemp ical bundled-toluapp truetype
app-crypt/pinentry gnome-keyring
app-editors/neovim -luajit
app-editors/vim python
dev-db/postgresql uuid
dev-java/openjdk-bin gentoo-vm -alsa -cups -webstart
dev-java/openjdk gentoo-vm -alsa -cups -webstart
dev-lua/lpeg -luajit
dev-lua/mpack -luajit
sys-devel/clang xml
x11-misc/dzen xpm xinerama
#media-gfx/flameshot qt5 dbus
>=app-emacs/emacs-common-1.8 gui
app-emulation/virt-manager usbredir spice
>=dev-cpp/gtkmm-3.24:3.0 X
>=media-sound/pulseaudio-15.0-r1 dbus
