>=sys-apps/util-linux-2.33-r1 static-libs
dev-lua/mpack -luajit
dev-lua/lpeg -luajit
app-editors/neovim -luajit
app-editors/vim python
>=x11-libs/libxcb-1.13.1 xkb
>=x11-libs/libxkbcommon-0.8.4 X
>=x11-libs/cairo-1.16.0-r3 X xcb
>=x11-libs/pango-1.42.4-r1 X
>=sys-libs/zlib-1.2.11-r2 minizip
>=dev-libs/libpcre2-10.32 pcre16
>=media-video/ffmpeg-4.1.3 fdk
>=x11-libs/wxGTK-3.0.4:3.0 opengl
>=media-libs/libpng-1.6.37 apng
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite
>=dev-libs/openssl-1.0.2n -bindist
sys-devel/clang xml
>=dev-libs/libpcre2-10.32 pcre32
>=media-plugins/alsa-plugins-1.1.8 pulseaudio
>=net-misc/spice-gtk-0.35 usbredir
>=net-dns/dnsmasq-2.80 script
>=media-libs/libsdl-1.2.15-r9 X
>=media-libs/libsdl2-2.0.9 haptic
app-crypt/pinentry gnome-keyring
>=app-crypt/gcr-3.28.1 gtk
>=net-wireless/wpa_supplicant-2.6-r10 dbus
>=media-libs/libvpx-1.7.0 postproc
>=dev-db/sqlite-3.29.0 secure-delete
>=x11-libs/cairo-1.16.0-r3 xcb X
>=x11-libs/libxkbcommon-0.9.1 X
>=x11-libs/pango-1.42.4-r2 X
>=x11-libs/libxcb-1.13.1 xkb
>=www-client/w3m-0.5.3_p20180125 imlib
