-- -- Config {
--     position = TopW C 80,
-- --    position = Static { xpos = 0 , ypos = 0, width = 1806, height = 16 },
-- --    border = BottomB,
--     borderColor = "grey",
--     font = "xft:Fixed-8",
--     bgColor = "#000000",
--     fgColor = "#ffffff",
--     lowerOnStart = True,
--     commands = [
--         Run MultiCpu ["-t","Cpu: <total0>% ","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10,
--         Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
--         Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
--         Run Network "eth0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
--         Run Date "%a %b %_d %l:%M" "date" 10,
--         Run StdinReader
--     ],
--     sepChar = "%",
--     alignSep = "}{",
--     template = "%StdinReader% }{ %multicpu%   %memory%   %swap%   %eth0%   <fc=#FFFFCC>%date%</fc> "
-- }
Config {
    --font = "xft:SauceCodePro Nerd Font:pixelsize=12:antialiase=true:autohinting=true:Regular"
    -- font = "xft:Fantasque Sans Mono:pixelsize=12:antialiase=true:autohinting=true",
    -- font = "xft:Menlo for Powerline:Regular:pixelsize=13:antialiase=true:autohinting=true",
     font = "xft:DejaVu Sans Mono for Powerline:pixelsize=13:antialiase=true:autohinting=true",
    -- font = "xft:Inconsolata for Powerline:pixelsize=14:antialiase=true:autohinting=true",
    -- font = "xft:FuraMono-Bold Powerline:pixelsize=13",
    , bgColor = "#002b36"
    , fgColor = "#586e75"
    --, position = Static { xpos = 0, ypos = 0, width = 1238, height = 16 }
    , position = Top
    , overrideRedirect = True
    , persistent =       True    -- enable/disable hiding (True = disabled)
    , alignSep = "}{"
    , sepChar = "%"
    , template = "%StdinReader% }{ | %multicpu%   %memory% | <fc=#93a1a1>%date%</fc> | %YMML%"
    , commands = [
        Run StdinReader
        -- Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#174652","-l","#174652","-n","#073642","-w","3"] 10,
        -- Run Weather "YMML" ["-t","<tempC>C <skyCondition>","-L","64","-H","77","-n","#","-h","#839496","-l","#268bd2"] 36000,
        -- Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#586e75ff","-l","#586e75","-n","#b58900"] 10,
        -- Run Date "%a %b %d  %l:%M" "date" 10
    ]
}

