worker_processes auto;

# error_log /var/log/nginx/error.log notice;
# pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  # error_log /var/log/nginx/example.error.log debug;
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    server_name localhost;

    location /hello {
      access_by_lua_file /usr/share/lualib/app.lua;
    }

    location /site1 {
      alias /usr/local/openresty/nginx/html-site1/;
      # alias /usr/share/nginx/html-site1/;
      try_files $uri $uri/ =404;
    }

    location / {
      root /usr/local/openresty/nginx/html/;
      try_files $uri $uri/ =404;
    }
  }
}
