# events {}

# http {
  # error_log /var/log/nginx/example.error.log debug;
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/proxy.crt;
    ssl_certificate_key /etc/ssl/private/proxy.key;
    server_name localhost;

    location /hello {
      access_by_lua_file /usr/share/lualib/app.lua;
    }

    location /site1 {
      alias /usr/local/openresty/nginx/html-site1/;
      # alias /usr/share/nginx/html-site1/;
      try_files $uri $uri/ =404;
    }

    location / {
      root /usr/local/openresty/nginx/html/;
      try_files $uri $uri/ =404;
    }
  }
# }
