worker_processes auto;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  ssl_protocols TLSv1.2;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    server_name localhost;

    location /hello {
      access_by_lua_file /usr/share/lualib/app.lua;
    }

    location /site1 {
      alias /usr/local/openresty/nginx/html-site1/;
      # alias /usr/share/nginx/html-site1/;
      try_files $uri $uri/ =404;
    }

    location / {
      root /usr/local/openresty/nginx/html/;
      try_files $uri $uri/ =404;
    }
  }
}
