cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
author:         Brian Henning
maintainer:     Brian Henning
copyright:      2021 Brian Henning
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Local.Colors
      Local.DzenLogHook
      Local.KeyBindings
      Local.Layouts
      Local.ManagedHook
      Local.MouseBinding
      Local.PolybarLogHook
      Local.SearchList
      Local.Workspaces
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , utf8-string
    , xmonad >=0.15
    , xmonad-contrib >=0.15
  default-language: Haskell2010

executable xmonad-config
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , bytestring
    , containers
    , utf8-string
    , xmonad >=0.15
    , xmonad-config
    , xmonad-contrib >=0.15
  default-language: Haskell2010
