{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    // "modules-center": [
        // "idle_inhibitor",
        // "custom/updates"
    // ],
    "modules-right": [
//        "bluetooth",
        "tray",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "temperature",
        //"custom/power_profile",
        "battery",
        //"custom/myhyprv",
        "clock"
    ],


   "network": {
    "format-wifi": "直 {signalStrength}%",
    "format-ethernet": " Wired",
    // "format-disconnected": " Offline",
    "format-disconnected": "睊 Offline",
    // "on-click": "$TERMINAL --class fterm -e nmtui",
    "tooltip": false
  },
    // "network": {
    //     "interface": "wlan0", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    //
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "󰤨 {signalStrength}%",
    //     "format-ethernet": "󱘖 Wired",
    //     "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    //     "format-linked": "󱘖 {ifname} (No IP)",
    //     "format-disconnected": " Disconnected",
    //     "format-alt": "󰤨 {essid}",
    //     "interval": 5
    // },

    "temperature": {
       "thermal-zone": 2,
       "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
       "critical-threshold": 80,
       "format-critical": "{temperatureC}°C ",
       "format": "{temperatureC}°C "
    },

    // "temperature": {
    //     "critical-threshold": 80,
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": [
    //         "",
    //         "",
    //         ""
    //     ]
    // },

    // "network": {
    //   "interval": 5,
    //   //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    //   "format-wifi": " {essid}",
    //   "format-ethernet": " {ipaddr}/{cidr}",
    //   "format-linked": " {ifname} (No IP)",
    //   "format-disconnected": "睊 Disconnected",
    //   "format-disabled": "睊 Disabled",
    //   "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    //   "tooltip-format": " {ifname} via {gwaddr}",
    // },

   "memory": {
    //"format": "\udb83\udee0 {percentage}%",
    "format": " {}%",
    "interval": 1,
    // "tooltip-format": "Memory - {used:0.1f}GB used",
    "tooltip": false,
    "states": {
      "warning": 85
    }
  },


    "clock": {
        // "format": "{:%I:%M %p 󰃭 %a %d}",
        "format": "{:  %Y-%m-%d  %I:%M}",
        "format-alt": "{:%H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    // "network": {
    //     "format-wifi": "{essid} ({signalStrength}%) <span font='14'>󰖩</span>",
    //     "format-ethernet": "Connected <span font='14'>󰈁</span>",
    //     "tooltip-format": "{ifname} via {gwaddr}/{cidr}",
    //     "format-linked": "{ifname} (No IP) <span font='14'>󰈁</span>",
    //     "format-disconnected": "Disconnected <span font='14'>󰈂</span>",
    //     "on-click": "~/.config/waybar/scripts/wifi4wofi.sh"
    // },

   // "include": [
   //     "~/.config/HyprV/waybar/conf/mesu.jsonc",
   //     "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
   //     "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
   // ],

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "󰛐",
    //         "deactivated": "󰛑"
    //     },
    //     "tooltip": true
    // },


    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"persistent_workspaces": {
	            "1": [],
	            "2": [],
	            "3": [],
	            "4": [],
	            "5": [],
	            "6": [],
	            "7": [],
	            "8": [],
	            "9": [],
	            "10": []
		},
		"sort-by-number": true,
	},

  //  "bluetooth": {
  //   "format": " {status}",
  //   "format-connected": " {device_alias}",
  //   "format-connected-battery": " {device_alias} {device_battery_percentage}%",
  //   "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  //   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  //   "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  // },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
//        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
 //       "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
  //      "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
   //     "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
    //    "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
     //   "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
    //    "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
     //   "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
   //     "exec": "~/.config/HyprV/waybar/scripts/update-sys",
    //    "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    }
}
