{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": [
        "custom/launch_firefox",
        "custom/launch_brave",
        "custom/launch_kitty",
        "custom/launch_thunar"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["custom/weather"],

    "include": [
        "~/.config/waybar/mensu.jsonc"
    ],

    "custom/launch_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/launch_brave": {
        // "format": "",
        "format": "🦁",
        "on-click": "brave",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "📁",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    }
}
