<!DOCTYPE html>
<html>
  <head>
    <title>OpenResty Plugin</title>
    <script src="/scripts/execute.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        color: #1E90FF;
        margin-top: 30px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>OpenResty Plugin</h1>
      <p>OpenResty is a powerful web platform that extends NGINX with Lua programming language. It allows developers to build scalable web applications and APIs with ease. With OpenResty, you can easily add custom functionality to NGINX using Lua scripts and modules, making it an ideal choice for high-performance web applications that require flexibility and scalability.</p>
    </div>
  </body>
</html>
