<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>title</title>
</head>

<body>

    <div id="navbar-animmenu">
        <ul class="show-dropdown main-navbar">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li>
                <a href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="active">
                <a href="javascript:void(0);"><i class="far fa-address-book"></i>Address Book</a>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
            </li>
            <li>
                <a href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
            </li>


        </ul>
    </div>

</body>

</html>