conky.config = {
--  pixelsize = 8,
  background  = false,
  out_to_console = true,
  out_to_x = false,
  update_interval  = 1.0,
  total_run_times = 0,
  use_spacer = 'none',
}

-- conky.text = [[
-- ^fg(\#663399)^i($HOME/.local/icons/cpu.xbm)^fg() ^fg(\#ebdbb2)${cpu cpu0}% ^fg() | \
-- ^fg(\#663399)^i($HOME/.local/icons/mem.xbm)^fg() ^fg(\#ebdbb2)${memperc}% ^fg() | \
-- ^fg(\#663399)^i($HOME/.local/icons/diskette.xbm)^fg() ^fg(\#ebdbb2)${fs_used_perc /}% ^fg() | \
-- ^fg(\#663399)^i($HOME/.local/icons/net_wired.xbm)^fg() ^fg(\#ebdbb2)${downspeedf enp3s0}K ^fg(\#ebdbb2)${upspeedf enp3s0}K ^fg() | \
-- ^fg(\#663399)^i($HOME/.local/icons/date.xbm)^fg() ^fg(\#ebdbb2)${time %Y-%m-%d} ^fg() ^fg(\#ebdbb2)${time %H:%M:%S} ^fg() | \
-- ^fg(\#663399)^ca(1,~/.local/bin/shutdown-popup)^i($HOME/.local/icons/ac.xbm)^ca() ^fg()
-- ]]

conky.text = [[
^fn(monofur for Powerline-16) \
^fg(\#663399)^i($HOME/.local/icons/cpu.xbm)^fg() ^fg(\#ebdbb2)${cpu cpu0}% ^fg() | \
^fg(\#663399)^i($HOME/.local/icons/mem.xbm)^fg() ^fg(\#ebdbb2)${memperc}% ^fg() | \
^fg(\#663399)^i($HOME/.local/icons/diskette.xbm)^fg() ^fg(\#ebdbb2)${fs_used_perc /}% ^fg() | \
^fg(\#663399)^i($HOME/.local/icons/net_wired.xbm)^fg() ^fg(\#ebdbb2)${downspeedf enp3s0}K ^fg(\#ebdbb2)${upspeedf enp3s0}K ^fg() | \
^fg(\#663399)^i($HOME/.local/icons/date.xbm)^fg() ^fg(\#ebdbb2)${time %Y-%m-%d} ^fg() ^fg(\#ebdbb2)${time %H:%M:%S} ^fg() | \
^fg(\#663399)^ca(1,~/.local/bin/shutdown-popup)^i($HOME/.local/icons/ac.xbm)^ca() ^fg()^fn()
]]

-- vim: set ft=lua:
