[colors]
black = #1d2021
darkred = #cc241d
darkgreen = #98971a
darkyellow = #d79921
darkblue = #458588
darkmagenta = #b16286
darkcyan = #689d6a
darkorange = #d65d0e
darkgray = #504945
lightgray = #a89984
gray = #928374
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
magenta = #d3869b
cyan = #8ec07c
orange = #fe8019
white = #ebdbb2
background = #1d2021
foreground = #bdae93

[bar/bspwm]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 0
module-margin-right = 0
font-0 = monofur for Powerline:pixelsize=12;0
font-1 = Symbola:pixelsize=10;3
font-2 = FuraCode Nerd Font:size=12;3
font-3 = fontawesome:pixelsize=13
; font-3 = siji:pixelsize=10;1
; font-0 = TamzenForPowerline:pixelsize=16;2
; font-1 = waffle:pixelsize=10;2
modules-left = bspwm mpd
modules-right = volume date
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/mailbox]
type = custom/ipc
hook-0 = mailbox
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-padding = 1
click-left = $TERMINAL -e neomutt
initial = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.darkmagenta}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground=${colors.white}
label-occupied-background=${colors.darkgray}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

label-monocle = 
label-tiled = 
label-monocle-foreground = ${colors.darkmagenta}
label-tiled-foreground = ${colors.darkmagenta}

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> <label-time>
format-online-foreground = ${colors.foreground}
click-left = $TERMINAL -e ncmpcpp
click-right = mpc toggle
label-song = %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true
format-paused-padding = 1
format-online-padding = 1

icon-play = 
icon-pause = 

[module/date]
type = custom/script
interval = 1
exec = date "+ %m-%d-%Y %I:%M:%S"
format-padding = 1
click-left = calender

;==============;
; Date + Clock ;
;==============;
[module/ice-date]
type = internal/date
interval = 1
label =  %time%

time = %{F#84A0C6}%{F-} %I:%M %p
time-alt = %{F#84A0C6}%{F-} %Y-%m-%d

format-padding = 1
format-background = ${ice.bg-alt}

[module/internet]
type = custom/script
interval = 10
exec = internet
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-padding = 1
click-left = name

[module/update]
type = custom/ipc
hook-0 = yay -Qu | grep -v "\[ignored\]" | wc -l | sed -e "s/^0$//g"
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-padding = 1
initial = 1
click-left = polybar-msg hook update 1

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-padding = 1
format-muted-padding = 1
label-muted =  Muted
label-muted-foreground = ${colors.orange}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.orange}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-full = FULL BAT
format-charging =  <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-foreground = ${colors.green}
