# /etc/NetworkManager/conf.d/any-user.conf
[main]                                                                                                                                                                                                         
auth-polkit=false 
