# sudo cp $HOME/config/grub-default-archlinux.conf /etc/default/grub
# sudo 
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="Arch"
#GRUB_DISABLE_OS_PROBER=false
GRUB_DISABLE_SUBMENU=true
GRUB_CMDLINE_LINUX_DEFAULT="text"
GRUB_PRELOAD_MODULES="part_gpt part_msdos"
GRUB_TIMEOUT_STYLE=menu
GRUB_TERMINAL_INPUT=console
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep
