# sudo cp $HOME/config/grub-default-void.conf /etc/default/grub
# sudo xbps-reconfigure -f linux6.1
GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="Void"
#GRUB_DISABLE_OS_PROBER=false
GRUB_DISABLE_SUBMENU=true
GRUB_CMDLINE_LINUX_DEFAULT="text"
#GRUB_CMDLINE_LINUX_DEFAULT="text nomodeset"
GRUB_TERMINAL_INPUT=console
GRUB_TERMINAL_OUTPUT=console
#GRUB_GFXPAYLOAD_LINUX="text"
