# sudo cp $HOME/config/grub-default-gentoo.conf /etc/default/grub
GRUB_DISTRIBUTOR="Gentoo"
GRUB_DISABLE_OS_PROBER=false
GRUB_DISABLE_SUBMENU=true
#GRUB_DISABLE_OS_PROBER=false
GRUB_CMDLINE_LINUX_DEFAULT="text"
GRUB_CMDLINE_LINUX="init=/usr/lib/systemd/systemd"
