# sudo cp $HOME/config/grub-default-fedora.conf /etc/default/grub
# sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
GRUB_TIMEOUT=5
#GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DISTRIBUTOR="Fedora"
#GRUB_DISABLE_OS_PROBER=false
GRUB_DISABLE_SUBMENU=true
GRUB_CMDLINE_LINUX_DEFAULT="text"
GRUB_TERMINAL_INPUT=console
GRUB_TERMINAL_OUTPUT=console
GRUB_GFXPAYLOAD_LINUX="text"
