# sudo cp $HOME/config/grub-default-opensuse.conf /etc/default/grub
# sudo grub2-mkconfig -o /boot/grub2/grub.cfg
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="openSUSE"
#GRUB_DISABLE_OS_PROBER=false
GRUB_DISABLE_SUBMENU=true
GRUB_CMDLINE_LINUX_DEFAULT="text security=apparmor"
GRUB_TERMINAL_INPUT=console
GRUB_TERMINAL_OUTPUT=console
GRUB_GFXPAYLOAD_LINUX="text"
