# doas cp $HOME/config/grub-default-gentoo.conf /etc/default/grub
# doas grub-mkconfig -o /boot/grub/grub.cfg
GRUB_DISTRIBUTOR="Gentoo"
GRUB_DISABLE_OS_PROBER=false
GRUB_DISABLE_SUBMENU=true
#GRUB_DISABLE_OS_PROBER=false
#GRUB_CMDLINE_LINUX_DEFAULT="text ibt=off"
#GRUB_CMDLINE_LINUX="init=/usr/lib/systemd/systemd"
# sudo hwinfo --framebuffer
# GRUB_GFXMODE="1280x1024"
#GRUB_GFXMODE="1600x1200"
#GRUB_GFXPAYLOAD_LINUX="1600x1200"
