[LightDM]
run-directory=/run/lightdm

# [SeatDefaults]
[Seat:*]
session-wrapper=/etc/lightdm/Xsession
user-session=xmonad
#autologin-guest=true
#autologin-user=henninb
#autologin-user-timeout=5
#greeter-hide-users=true
