[LightDM]

# [SeatDefaults] 
[Seat:*]
session-wrapper=/etc/lightdm/Xsession
display-setup-script=xrandr --output HDMI-0 --mode 1920x1080
user-session=xmonad
autologin-user=henninb
autologin-user-timeout=5

# autologin-guest=true
# greeter-hide-users=true

#[XDMCPServer]

#[VNCServer]
