[LightDM]
run-directory=/run/lightdm

# [SeatDefaults]
[Seat:*]
session-wrapper=/etc/lightdm/Xsession
user-session=xmonad
autologin-user=henninb
autologin-user-timeout=10
#greeter-hide-users=true
#autologin-guest=true
