[LightDM]

# [SeatDefaults] 
[Seat:*]
session-wrapper=/etc/lightdm/Xsession
# display-setup-script=xrandr --output HDMI-0 --mode 2560x1440
user-session=xmonad
autologin-user=henninb
autologin-user-timeout=10
# autologin-guest=true
# greeter-hide-users=true

#[XDMCPServer]

#[VNCServer]
