general {
    disable_loading_bar = true
}

background {
    path = ""
    color = "282c34"
    blur_passes = 2
}

input-field {
    size = 200 50
    position = 0 -100
    monitor = ""
    dots_center = true
    font_color = "ffffff"
    outer_color = "000000"
    inner_color = "44475a"
    fade_on_empty = true
    rounding = 10
}

label {
    text = "Enter Password"
    position = 0 -150
    font_color = "ffffff"
    font_size = 24
    shadow_passes = 2
}
