general {
    disable_loading_bar = true
#    grace = 3.0 # Seconds before requiring re-authentication
}

background {
    path = "" # No image, just a solid color
    color = "282c34" # A dark gray-blue color (Hex)
    blur_passes = 2 # Slight blur effect
}

input-field {
    size = "200, 50"
    position = "0, -100"
    monitor = ""
    dots_center = true
    font_color = "ffffff" # White text
    outer_color = "000000"
    inner_color = "44475a"
    fade_on_empty = true
    rounding = 10
}

label {
    text = "Enter Password"
    position = "0, -150"
    font_color = "ffffff"
    font_size = 24
    shadow_passes = 2
}
