# Hyprpaper config
preload = $HOME/.local/wallpaper/minnesota-vikings-dark-new.png

# Set wallpaper for all monitors
wallpaper = ,$HOME/.local/wallpaper/minnesota-vikings-dark-new.png

# Optional settings
splash = false       # Disable the Hyprpaper splash screen
ipc = true           # Enable IPC (for dynamic wallpaper changes)
