: 1571535536:: :;fedora30 - urxvt, not able to view gliphs, any advice?
: 1572207214:: :;/quit
: 1572207505:: :;if I am using urxvt is there a way to tell I am using that vs another termial such as termite?
: 1572215243:: :;/quit
: 1572570609:: :;hi trying to build termite, the build cannot find <gtk/gtk.h>, installed libgtk-3-dev already. Any thought on how to get these header files?
: 1572570711:: :;sarnold I am not sure if it is gtk-2 or 3.
: 1572570742:: :;sarnold, I will try
: 1572570788:: :;sarnold, libgtk2.0-dev is already installed.
: 1572570795:: :;same issue
: 1572570984:: :;akk, I will see if I can find out how it is found in this autogen.sh.
: 1572571024:: :;akk, will check
: 1572571154:: :;akk, logs show this: configure:15450: error: Package requirements (glib-2.0 >= 2.40.0 gobject-2.0 pango >= 1.22.0 gtk+-3.0 >= 3.8.0 gobject-2.0 gio-2.0 gio-unix-2.0 zlib libpcre2-8 >= 10.21 gnutls >= 3.2.7) were not met
: 1572571255:: :;akk, me too. usually it fails with the missage package.
: 1581208755:: :;i enjoyed listening to the episode comparing vim and emacs. I thought it was well put together.
: 1581208894:: :;I am so used to vim, but the nice thing about doom is you have access to all the key bindings for vim.
: 1581209046:: :;is it more common to use emacs in a terminal or the GUI version? I would prefer to stay in the terminal.
: 1581209106:: :;i do notice that the gui has a nicer look and feel.
: 1581209235:: :;i was able to switch to the dracula theme (my personal preference), it looks really nice
: 1581209259:: :;good to know ottabwz
: 1581209301:: :;SquareHimself, do you have a way to toggle the themes?
: 1581209332:: :;that is pretty amazing SquareHimself.
: 1581209399:: :;like Derek says in his videos, you have to just use it and explore.
: 1581209451:: :;agreed, the elisp is important to know the basics.
: 1581209470:: :;which internal emacs terminal do you use?
: 1581209497:: :;that is a fair point outtabwz
: 1581209616:: :;it will take me some time, but it sounds interesting.
: 1581209743:: :;i will give it a try.
: 1581209972:: :;irssi is really good.
: 1581210285:: :;thanks for the chat
: 1581210879:: :;/quit
: 1582935470:: :;greetings
: 1582935512:: :;I am looking to set a font up for lf, it looks like my default font is not displaying correctly. any advice on a good font?
: 1582936457:: :;greetings, I am looking for some help with configurations for the lf file manager.
: 1582936478:: :;anyone know how to set a font to display icons.
: 1582936598:: :;agree pragmaticenigma, I am using monofur font and I think it has limited glyphs.
: 1582936620:: :;i am using iterm, so I am not sure if I can install a secondary font.
: 1582936761:: :;sarnold, i can try to change font, do you know what unicode char code i should test my font for? 
: 1582936791:: :;i can try to see if i can find something in the lf repo.
: 1582936912:: :;thanks for the tip. Font management can be a pain.
: 1582938102:: :;/quit
: 1584147134:: :;when I Mx shell, I want the window to come virtically on the bottom, how can I configure this by default?
: 1584147311:: :;oni-onion, thanks -- does it always open a second window?
: 1584147980:: :;i am using emacs gui (macos) - I am running Mx shell, can i open a file for editing in emacs?
: 1584148933:: :;basically I should access files from within emacs itself? 
: 1584152002:: :;/quit
: 1584361000:: :;i am trying to install xdo and not xdotool in fedora, can any one advise on where to find it src or binary?
: 1584361185:: :;rindof, from what I can tell I could not find it in dnf :(.
: 1584361442:: :;rindolf, you got it.
: 1584361535:: :;i see that too Southern_Gentlem, but I think this the github page ^^^ is what I need to look at.
: 1584361541:: :;thanks for the help.
: 1584361968:: :;hi Rindolf, working on that now. thanks!
: 1584362035:: :;works perfectly rindolf.
: 1584362943:: :;/quit
: 1584492886:: :;hi, what version of the gcc compiler is required for compiling the kernel?
: 1584492962:: :;ok, I am getting a "objtool/fixdep-in.o] Error 2" error right after I run make.
: 1584492972:: :;not sure why
: 1584493016:: :;i can compile everything else.
: 1584493055:: :;gcc-config -l   x86_64-pc-linux-gnu-9.2.0
: 1584493174:: :;Kelsar I will put it on pastebin
: 1584493218:: :;https://pastebin.com/mbNKnStu
: 1584493292:: :;let me verify Kelsar
: 1584493391:: :;kelsar, https://pastebin.com/vmF5VbVV looks to have source
: 1584493485:: :;let me try Kelsar.
: 1584493777:: :;Kelsar - you were spot on the mrproper advise.
: 1584494628:: :;/quit
: 1584927680:: :;hi, how do i "disable" zfs-kmod from building when I emerge world? thanks
: 1584928577:: :;Kelsar, you are probably correct. I have version 5.5.9 kernel but it looks like 5.4 is the latest supported.
: 1584929134:: :;/quit
: 1586902716:: :;i am trying to authenticate to xrdp and I am getting an authentication issue (password). any advise on what to look into?
: 1586902737:: :;i check the /etc/pam.d/xrdp-sesman file and it is set to system-auth.
: 1587854402:: :;/quit
: 1587854561:: :;hi all, cdrecord does a package exist for this software or other command line option?
: 1587855118:: :;found it under cdrtools.
: 1587855243:: :;/quit
: 1587862010:: :;hi all, i am trying to install 'libffmpegthumbnailer'. can't find it in the repo. any ideas?
: 1587862162:: :;let me try that walee-cl. 
: 1587862203:: :;walee-cl I need the devel package of it.
: 1587862288:: :;agree waleee-cl.
: 1587862442:: :;i will try and install ffmpeg-devel
: 1587862663:: :;got it working  waleee-cl, ffmpegthumbnailer-devel
: 1587862672:: :;thank you
: 1587862780:: :;not sure what atm means, but there was one. i did run 'sudo xbps-install -S ffmpegthumbnailer' prior to installing.
: 1587862815:: :;ok, that makes sense.
: 1587862962:: :;anyone have suggestions on how to install brave on void?
: 1587863067:: :;maldridge, agree or a appImage. i did not see one, but I will check for one.
: 1587863885:: :;/quit
: 1587897044:: :;can someone please point me to the config files that controls the tty console, i.e. which console has the gui on it?
: 1587897239:: :;marcthe12, tty, wheen i press ctl-alt-f1 it may take me to the gui.
: 1587897292:: :;thanks marcthe12, is that file in the /etc dir?
: 1587897330:: :;ubuntu 20.04
: 1587897478:: :;marcthe12, thanks for the tip. 
: 1587898873:: :;hello, i have removed the default display manager for solus, and now when I boot I am not getting the console login prompt. i can ssh to the machine just fine. is there another config change I need to make?
: 1587899296:: :;bungie i believe, i uninstalled it about a week ago.
: 1587899388:: :;sorry, yes. 
: 1587899420:: :;i believe I uninstalled the lightdm package.
: 1587899549:: :;i will try that, if I want to use xinit instead of lightdm is there a configuration change I can make?
: 1587900705:: :;thanks for your help Justin
: 1587900846:: :;/quit
: 1588026661:: :;please let me know if solus has a tinfo library.
: 1588027737:: :;ok cool thanks DataDrake
