: 1587862815:: :;ok, that makes sense.
: 1587862962:: :;anyone have suggestions on how to install brave on void?
: 1587863067:: :;maldridge, agree or a appImage. i did not see one, but I will check for one.
: 1587863885:: :;/quit
: 1587897044:: :;can someone please point me to the config files that controls the tty console, i.e. which console has the gui on it?
: 1587897239:: :;marcthe12, tty, wheen i press ctl-alt-f1 it may take me to the gui.
: 1587897292:: :;thanks marcthe12, is that file in the /etc dir?
: 1587897330:: :;ubuntu 20.04
: 1587897478:: :;marcthe12, thanks for the tip. 
: 1587898873:: :;hello, i have removed the default display manager for solus, and now when I boot I am not getting the console login prompt. i can ssh to the machine just fine. is there another config change I need to make?
: 1587899296:: :;bungie i believe, i uninstalled it about a week ago.
: 1587899388:: :;sorry, yes. 
: 1587899420:: :;i believe I uninstalled the lightdm package.
: 1587899549:: :;i will try that, if I want to use xinit instead of lightdm is there a configuration change I can make?
: 1587900705:: :;thanks for your help Justin
: 1587900846:: :;/quit
: 1588026661:: :;please let me know if solus has a tinfo library.
: 1588027737:: :;ok cool thanks DataDrake
: 1589367176:: :;/quit
: 1589367350:: :;i am new to mpv, trying celluloid out on arch on my ryzen process. works fine, but startup is slow. any reason for that?
: 1589367501:: :;Namarrgon - only celluloid is slow. mpv is super fast startup.
: 1589367683:: :;i installed celluloid from the standard repos. it takes ~7-10 seconds to start.
: 1589367704:: :;i will try an strace and see if I can see where it gets stuck.
: 1589367757:: :;Celluloid 0.18 
: 1589367816:: :;yes that is the version I am running 0.18. if it is unmaintained that may be the problem.
: 1589367925:: :;looks like the latest version of Celluloid is 0.19 on the git repo.
: 1589368098:: :;poll([{fd=12, events=POLLIN}], 1, 25000, celluloid  hangs on this call and runs fine after that.
: 1589370125:: :;/quit
: 1589590744:: :;hi, i have 2 NICs on my LAN. I want to have 2 networks. I read that I must enable bridge mode, after that can I run a second dhcp server for the second network?
: 1589591966:: :;/quit
: 1589646039:: :;hi, i am setting up a router in ubuntu with 1 wan and two lans. can I setup the lans with 2 dhcp? I am able to get an address on lan1, but not on lan2. any advice?
: 1589646041:: :;https://pastebin.com/dP8X0PCD
: 1589647326:: :;/quit
: 1592567157:: :;i have a bluetooth k480 keyboard that I cannot get working. do i need to do something special for HID devices?
: 1592567203:: :;doesn't seem to pair.
: 1592567211:: :;my mouse pairs, no problem
: 1592567245:: :;i think so, I was able to pair just fine on a debian based distro.
: 1592567348:: :;i am running btmon and here is what it says Status: Authentication Failure (0x05)
: 1592567388:: :;i am using the applet for pairing and it says "failed to add device" when I run setup.
: 1592567422:: :;i am not sure about the pin code.
: 1592567467:: :;ok, I don't get prompted at all for any pin codes.
: 1592567491:: :;let me try again with bluetoothctl
: 1592567621:: :;thanks for the tips NetSysFire
: 1592567635:: :;thanks for the tips NetSysFire and MrElendig.
: 1592567654:: :;no not yet
: 1592567667:: :;trying now
: 1592567687:: :;i got it.
: 1592567693:: :;thanks
: 1592567715:: :;it finally prompted me to confirm my passcode.
: 1592567743:: :;i used 
: 1592567761:: :;i used bluetoothctl instead of the applet.
: 1592567857:: :;is that in the standard arch repositories?
: 1592567918:: :;thanks again, I was definately spinning on this issue for a while.
: 1592573750:: :;/quit
: 1592652288:: :;i am able to pair my bluetooth keyboard no problem, how do I auto connect on reboot?
: 1592653044:: :;mkoskar
: 1592653063:: :;mkoskar - i believe so, how can I verify?
: 1592653112:: :;i simply manually connect on reboot.
: 1592653136:: :;yes, via bluetoothctl
: 1592653180:: :;i am considering creating a startup script, but i would prefer not to.
: 1592653278:: :;yes, this device is trusted
: 1592653529:: :;ok, i see an article that references /etc/btkbd.conf. I will look and see if that helps.
: 1592653576:: :;thanks for sharing your thoughts mkoskar
: 1592654068:: :;seems like the right 
: 1592654071:: :;/quit
: 1596886083:: :;is it possible to configure xmonad to move a program from desktop 1 to 4 (i.e. super+mod+4) and to move to screen 4 without typing super+4 after? 
: 1596886425:: :;karetsu, possible to do so but I think I would like to do it for all 9 desktops.
: 1596886455:: :;I will look into it.
: 1596886630:: :;good point, I would basically be overridding the default behavior of super+shift+N (where N is the destop number).
: 1596886798:: :;thanks fizzie and karetsu
: 1596886849:: :;thank you both, I will take a look.
: 1596889362:: :;/quit
: 1600606328:: :;Greetings, I am looking for a key similar to xF86XK_Paste for "selection paste", any advise?
: 1600606597:: :;vrs, agree, do you know the key label for it? or where to find it?
: 1600606863:: :;vrs, i will take a look in there and see what I can find. thanks for the tip.
: 1600607348:: :;/quit
: 1605988850:: :;hi, i am trying to install java11 in gentoo. I don't see a default ebuild for it. what is the best way to get it installed?
: 1605988963:: :;tdr, thank you. i will look into permitting the testing version.
: 1605988990:: :;i will be installing openjdk
: 1605989136:: :;tdr to enable the test version is that a USE flag?
: 1605989562:: :;tdr, thank you again. I was able to find it and I started the install.
: 1605990014:: :;/quit
: 1612821188:: :;on boot my wired nic is not  enabled and not getting getting an IP after upgrading to 20. systemd is reporting started and exit 0 for the networking.service.  I don't  see any info in journald. Any thoughts  as to what I can try to get networking up and running on boot?
: 1612823649:: :;/quit
: 1613167140:: :;hi -- is there a simple trayer application that show if there are new updates in archlinux?
: 1613167181:: :;i am using xmonad with polybar jonathon.
: 1613167355:: :;thanks jonathon, I will see what I can find.
: 1613167569:: :;pamac-tray did the trick jonathon.
: 1613167671:: :;for now it works :) thanks
: 1613170249:: :;/quit
: 1614207867:: :;hi I am having issues in lightdm and found the following error "xf86: remove device 0 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card1
: 1614207867:: :;failed to find screen to remove
: 1614207888:: :;has anyone seen that before?
: 1614207957:: :;im using xmonad with archlinux
: 1614208000:: :;it only happens intermitently so it is really hard to track down.
: 1614208172:: :;no, single display
: 1614208240:: :;the error is in /var/log/lightdm/x-0.log
: 1614208404:: :;no problem, I can try and dig some more
: 1614600635:: :;I am running xmonad and cannot get 'flameshot gui' to display. here is a pastebin of the strace https://pastebin.com/jhEWAZ8E , please share any thoughts. ty
: 1614602263:: :;/quit
