: 1596886425:: :;karetsu, possible to do so but I think I would like to do it for all 9 desktops.
: 1596886455:: :;I will look into it.
: 1596886630:: :;good point, I would basically be overridding the default behavior of super+shift+N (where N is the destop number).
: 1596886798:: :;thanks fizzie and karetsu
: 1596886849:: :;thank you both, I will take a look.
: 1596889362:: :;/quit
: 1600606328:: :;Greetings, I am looking for a key similar to xF86XK_Paste for "selection paste", any advise?
: 1600606597:: :;vrs, agree, do you know the key label for it? or where to find it?
: 1600606863:: :;vrs, i will take a look in there and see what I can find. thanks for the tip.
: 1600607348:: :;/quit
: 1605988850:: :;hi, i am trying to install java11 in gentoo. I don't see a default ebuild for it. what is the best way to get it installed?
: 1605988963:: :;tdr, thank you. i will look into permitting the testing version.
: 1605988990:: :;i will be installing openjdk
: 1605989136:: :;tdr to enable the test version is that a USE flag?
: 1605989562:: :;tdr, thank you again. I was able to find it and I started the install.
: 1605990014:: :;/quit
: 1612821188:: :;on boot my wired nic is not  enabled and not getting getting an IP after upgrading to 20. systemd is reporting started and exit 0 for the networking.service.  I don't  see any info in journald. Any thoughts  as to what I can try to get networking up and running on boot?
: 1612823649:: :;/quit
: 1613167140:: :;hi -- is there a simple trayer application that show if there are new updates in archlinux?
: 1613167181:: :;i am using xmonad with polybar jonathon.
: 1613167355:: :;thanks jonathon, I will see what I can find.
: 1613167569:: :;pamac-tray did the trick jonathon.
: 1613167671:: :;for now it works :) thanks
: 1613170249:: :;/quit
: 1614207867:: :;hi I am having issues in lightdm and found the following error "xf86: remove device 0 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card1
: 1614207867:: :;failed to find screen to remove
: 1614207888:: :;has anyone seen that before?
: 1614207957:: :;im using xmonad with archlinux
: 1614208000:: :;it only happens intermitently so it is really hard to track down.
: 1614208172:: :;no, single display
: 1614208240:: :;the error is in /var/log/lightdm/x-0.log
: 1614208404:: :;no problem, I can try and dig some more
: 1614600635:: :;I am running xmonad and cannot get 'flameshot gui' to display. here is a pastebin of the strace https://pastebin.com/jhEWAZ8E , please share any thoughts. ty
: 1614602263:: :;/quit
: 1621083559:: :;/help
: 1621084337:: :;/quit
: 1622399155:: :;kkhi I am having issues in lightdm and found the following error "xf86: remove device 0 /sys/devices/pc
: 1622399221:: :;/nick henninb
: 1622399253:: :;/msg NickServ REGISTER 7315 henninb@gmail.com
: 1622399331:: :;/msg NickServ VERIFY REGISTER henninb xU6N3CvuVkBjVluD
: 1622399395:: :;/quit
: 1625569123:: :;if I have multiple floating windows (intellij project windows in my case) how can I toggle between them?
: 1625569266:: :;thanks electr0n, I think I changed the mod keys however I might want them changed back :)
: 1625571740:: :;I have defined "M-j" focusDown and "M-k" for focusUp and it is not working, do I need to be in a certain layout or other setting?
: 1625576943:: :;/quit
: 1628335048:: :;Greetings, if I would like to extract information about my custom key binding programatically, how could 
: 1628335155:: :;Greetings, if I would like to extract information about my custom key binding programatically (for printing to the screen dynamically) what documentation can I look at? I couldn't find anything on google :( Thank you.
: 1628335899:: :;liskin, thank you for the assistance. this is a cool feature.
: 1628337628:: :;thank you again liskin, I was able to find some good examples on github.
: 1628344351:: :;/quit
: 1628429459:: :;Hello, I have been struggling with some haskell code with regards to greedyView and shift. https://gist.github.com/BitExplorer/a4750dc859ec7ed96fc2d48bd911294e please let me know if you have any advice as I can't seem to find an example on github.
: 1628430319:: :;Solid, I am giving that a try now. Looks very promising.
: 1628430322:: :;thank you
: 1628430850:: :;Solid, works perfectly now. I had to modify the code slightly `withNthWorkspace (\\i -> W.greedyView i . W.shift i)`
: 1628430860:: :;I really appreciate your help.
: 1628431113:: :;working in xmonad really helps learn haskell. That is why i enjoy using xmonad so much.
: 1628431294:: :;Thanks for the suggestion @Lambdabot
: 1628431494:: :;@Lambdabot that is a pretty elegant solution, thanks. I will add both solutions to my gist.
: 1628431704:: :;very cool
: 1628431909:: :;vojjvoda greedyView from my understanding is used for switching workspaces, there may be better definitions out there.
: 1628431959:: :;Solid, that makes my head hurt to look at :)
: 1628432038:: :;:)
: 1628432153:: :;good bye for now. Thanks for all the help.
: 1628432155:: :;/quit
: 1628508475:: :;hi I am trying to get submapped key bindings working with NamedActions, however I cannot seem to figure out how? I have a gist https://gist.github.com/BitExplorer/d32dfde84832c53102cf9de85197156f showing my work. Can someone point me to an example or a resource to point me in the right direction? Thank you.
: 1628509884:: :;fizzie, thank you. I will play around with that and see what I can come up with.
: 1628514330:: :;/quit
: 1653945124:: :;greetings, I am looking at the function withNthWorkspace and am currently passing greedyView. If I want to make an additional call to spawn within the call how would I do that? 
: 1653945497:: :;I want to do it within the anonymous function `+ zipM "M-" "Move to workspace" wsKeys [0..] (withNthWorkspace (\\i -> W.greedyView i))`
: 1653945623:: :;thank you littlebobeep.
: 1653945960:: :;Greetings, I want place a `spawn` call within the lambda function `+ zipM "M-" "Move to workspace" wsKeys [0..] (withNthWorkspace (\\i -> W.greedyView i))`  any thoughts on how I can do that?
: 1653946902:: :;vrs, let me give that a try. thank you for the tip.
: 1653947073:: :;vrs, that is really good advice. clearly I have a lot to learn :)
: 1653947153:: :;I will add this to my notes to go back and fix this.
: 1653947159:: :;thank you for that.
: 1653947213:: :;vrs, if I have another zipM line after this one I assume I need to add parenthesis or something to prevent a compiler error?
: 1653947481:: :;https://github.com/henninb/dotfiles/blob/main/.xmonad/lib/Local/KeyBindings.hs#L197
: 1653947490:: :;no problem, thanks for your help vrs.
: 1653948065:: :;ok, that help. I will try to expand the zipM.
: 1653950995:: :;i will give that a try geekosaur, thank you for the tip
: 1653951185:: :;geekosaur, doesn't seem to work. I wonder If I have a data type issue. not sure if what I am attempting is possible.
: 1653953080:: :;geekosaur, agreed, I will keep working at it. Thanks for looking at it.
: 1653953439:: :;trying that now.
: 1653954096:: :;geekosaur, I just tried this and it is not working. `++ zipM "M-" "Move window to workspace" wsKeys [0..]  (\\wn -> withNthWorkspace W.greedyView $ wn >> spawn "foo")` It was compiling until I added `spawn "foo"`. 
: 1653954164:: :;I will remove it.
: 1653954199:: :;it compiles!!! yeah
: 1653954259:: :;thank you geekosaur
: 1653955200:: :;I really appreciate the folks on this channel there are not a lot of xmonad users out there so we need to stick together.
: 1653955736:: :;/quit
: 1658535548:: :;/quit
: 1658535549:: :;/quit
: 1658535955:: :;/SET autolog_path ~/tmp/irclogs/$tag/$0.log
: 1658536048:: :;/quit
: 1658536074:: :;autolog_path ~/tmp/irclogs/$tag/$0.log
: 1658536079:: :;set autolog_path ~/tmp/irclogs/$tag/$0.log
: 1658536220:: :;/quit
: 1658537074:: :;geekosaur, I just tried this and it is not working. `++ zipM "M-" "Move window to workspace" wsKeys [0..]  (\\wn -> withNthWorkspace W.greedyView $ wn >> spawn "foo")` It was compiling until I added `spawn "foo"`. 
: 1658537079:: :;/quit
: 1658537202:: :;/qit
: 1658537207:: :;/quit
