: 1592567157:: :;i have a bluetooth k480 keyboard that I cannot get working. do i need to do something special for HID devices?
: 1592567203:: :;doesn't seem to pair.
: 1592567211:: :;my mouse pairs, no problem
: 1592567245:: :;i think so, I was able to pair just fine on a debian based distro.
: 1592567348:: :;i am running btmon and here is what it says Status: Authentication Failure (0x05)
: 1592567388:: :;i am using the applet for pairing and it says "failed to add device" when I run setup.
: 1592567422:: :;i am not sure about the pin code.
: 1592567467:: :;ok, I don't get prompted at all for any pin codes.
: 1592567491:: :;let me try again with bluetoothctl
: 1592567621:: :;thanks for the tips NetSysFire
: 1592567635:: :;thanks for the tips NetSysFire and MrElendig.
: 1592567654:: :;no not yet
: 1592567667:: :;trying now
: 1592567687:: :;i got it.
: 1592567693:: :;thanks
: 1592567715:: :;it finally prompted me to confirm my passcode.
: 1592567743:: :;i used 
: 1592567761:: :;i used bluetoothctl instead of the applet.
: 1592567857:: :;is that in the standard arch repositories?
: 1592567918:: :;thanks again, I was definately spinning on this issue for a while.
: 1592573750:: :;/quit
: 1592652288:: :;i am able to pair my bluetooth keyboard no problem, how do I auto connect on reboot?
: 1592653044:: :;mkoskar
: 1592653063:: :;mkoskar - i believe so, how can I verify?
: 1592653112:: :;i simply manually connect on reboot.
: 1592653136:: :;yes, via bluetoothctl
: 1592653180:: :;i am considering creating a startup script, but i would prefer not to.
: 1592653278:: :;yes, this device is trusted
: 1592653529:: :;ok, i see an article that references /etc/btkbd.conf. I will look and see if that helps.
: 1592653576:: :;thanks for sharing your thoughts mkoskar
: 1592654068:: :;seems like the right 
: 1592654071:: :;/quit
: 1596886083:: :;is it possible to configure xmonad to move a program from desktop 1 to 4 (i.e. super+mod+4) and to move to screen 4 without typing super+4 after? 
: 1596886425:: :;karetsu, possible to do so but I think I would like to do it for all 9 desktops.
: 1596886455:: :;I will look into it.
: 1596886630:: :;good point, I would basically be overridding the default behavior of super+shift+N (where N is the destop number).
: 1596886798:: :;thanks fizzie and karetsu
: 1596886849:: :;thank you both, I will take a look.
: 1596889362:: :;/quit
: 1600606328:: :;Greetings, I am looking for a key similar to xF86XK_Paste for "selection paste", any advise?
: 1600606597:: :;vrs, agree, do you know the key label for it? or where to find it?
: 1600606863:: :;vrs, i will take a look in there and see what I can find. thanks for the tip.
: 1600607348:: :;/quit
: 1605988850:: :;hi, i am trying to install java11 in gentoo. I don't see a default ebuild for it. what is the best way to get it installed?
: 1605988963:: :;tdr, thank you. i will look into permitting the testing version.
: 1605988990:: :;i will be installing openjdk
: 1605989136:: :;tdr to enable the test version is that a USE flag?
: 1605989562:: :;tdr, thank you again. I was able to find it and I started the install.
: 1605990014:: :;/quit
: 1612821188:: :;on boot my wired nic is not  enabled and not getting getting an IP after upgrading to 20. systemd is reporting started and exit 0 for the networking.service.  I don't  see any info in journald. Any thoughts  as to what I can try to get networking up and running on boot?
: 1612823649:: :;/quit
: 1613167140:: :;hi -- is there a simple trayer application that show if there are new updates in archlinux?
: 1613167181:: :;i am using xmonad with polybar jonathon.
: 1613167355:: :;thanks jonathon, I will see what I can find.
: 1613167569:: :;pamac-tray did the trick jonathon.
: 1613167671:: :;for now it works :) thanks
: 1613170249:: :;/quit
: 1614207867:: :;hi I am having issues in lightdm and found the following error "xf86: remove device 0 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card1
: 1614207867:: :;failed to find screen to remove
: 1614207888:: :;has anyone seen that before?
: 1614207957:: :;im using xmonad with archlinux
: 1614208000:: :;it only happens intermitently so it is really hard to track down.
: 1614208172:: :;no, single display
: 1614208240:: :;the error is in /var/log/lightdm/x-0.log
: 1614208404:: :;no problem, I can try and dig some more
: 1614600635:: :;I am running xmonad and cannot get 'flameshot gui' to display. here is a pastebin of the strace https://pastebin.com/jhEWAZ8E , please share any thoughts. ty
: 1614602263:: :;/quit
: 1621083559:: :;/help
: 1621084337:: :;/quit
: 1622399155:: :;kkhi I am having issues in lightdm and found the following error "xf86: remove device 0 /sys/devices/pc
: 1622399221:: :;/nick henninb
: 1622399253:: :;/msg NickServ REGISTER 7315 henninb@gmail.com
: 1622399331:: :;/msg NickServ VERIFY REGISTER henninb xU6N3CvuVkBjVluD
: 1622399395:: :;/quit
: 1625569123:: :;if I have multiple floating windows (intellij project windows in my case) how can I toggle between them?
: 1625569266:: :;thanks electr0n, I think I changed the mod keys however I might want them changed back :)
: 1625571740:: :;I have defined "M-j" focusDown and "M-k" for focusUp and it is not working, do I need to be in a certain layout or other setting?
: 1625576943:: :;/quit
: 1628335048:: :;Greetings, if I would like to extract information about my custom key binding programatically, how could 
: 1628335155:: :;Greetings, if I would like to extract information about my custom key binding programatically (for printing to the screen dynamically) what documentation can I look at? I couldn't find anything on google :( Thank you.
: 1628335899:: :;liskin, thank you for the assistance. this is a cool feature.
: 1628337628:: :;thank you again liskin, I was able to find some good examples on github.
: 1628344351:: :;/quit
: 1628429459:: :;Hello, I have been struggling with some haskell code with regards to greedyView and shift. https://gist.github.com/BitExplorer/a4750dc859ec7ed96fc2d48bd911294e please let me know if you have any advice as I can't seem to find an example on github.
: 1628430319:: :;Solid, I am giving that a try now. Looks very promising.
: 1628430322:: :;thank you
: 1628430850:: :;Solid, works perfectly now. I had to modify the code slightly `withNthWorkspace (\\i -> W.greedyView i . W.shift i)`
: 1628430860:: :;I really appreciate your help.
: 1628431113:: :;working in xmonad really helps learn haskell. That is why i enjoy using xmonad so much.
: 1628431294:: :;Thanks for the suggestion @Lambdabot
: 1628431494:: :;@Lambdabot that is a pretty elegant solution, thanks. I will add both solutions to my gist.
: 1628431704:: :;very cool
: 1628431909:: :;vojjvoda greedyView from my understanding is used for switching workspaces, there may be better definitions out there.
: 1628431959:: :;Solid, that makes my head hurt to look at :)
: 1628432038:: :;:)
: 1628432153:: :;good bye for now. Thanks for all the help.
: 1628432155:: :;/quit
: 1628508475:: :;hi I am trying to get submapped key bindings working with NamedActions, however I cannot seem to figure out how? I have a gist https://gist.github.com/BitExplorer/d32dfde84832c53102cf9de85197156f showing my work. Can someone point me to an example or a resource to point me in the right direction? Thank you.
: 1628509884:: :;fizzie, thank you. I will play around with that and see what I can come up with.
: 1628514330:: :;/quit
