: 1568489304:: :;thanks again for your help geekosaur.
: 1568489736:: :;when I pass a -v flag, here is what I see - "13:56 < henninb> for xmobar to function correctly are there any enviroment variable required as it is spawned from the xmonad.hs? mine xmobar is failiing to stay up.
: 1568489736:: :;13:57 ::: Irssi: Join to #xmonad was synced in 167 secs
: 1568489736:: :;13:58 < geekosaur> there's some X11-related environment variables that are required, but xmonad requires them as well
: 1568489736:: :;14:00 < geekosaur> it would be helpful if you could capture stderr from it, possibly via: xmproc <- spawnPipe "/usr/bin/xmobar .config/xmobar/xmobarrc 2>/tmp/xmobar.errors"
: 1568489736:: :;14:00 < geekosaur> (the parentheses you have do nothing)
: 1568489736:: :;14:04 < henninb> geekosaur, here is what the logs have "<stdin>: hGetLine: end of file"
: 1568489736:: :;14:06 < geekosaur> that sounds like it's not being started by that invocation at all
: 1568489736:: :;14:06 < geekosaur> you are using spawnPipe and you use xmproc later in the logHook, so it should be held open
: 1568489736:: :;14:08 < henninb> geekosaur, i know I have looked this over and everything seems correct.
: 1568489736:: :;14:11 < geekosaur> btw, which "logs" are you talking about? the one I suggested creating above, or some other one?
: 1568489736:: :;14:12 < henninb> i copied your exact command and produced the same line "<stdin>: hGetLine: end of file"
: 1568489736:: :;14:12 < henninb> found in /tmp/xmobar.errors
: 1568489736:: :;14:13 < geekosaur> thsat is just weird
: 1568489736:: :;14:13 < henninb> soon after I modified it and I see an active pid - "/bin/sh -c /usr/bin/xmobar .config/xmobar/xmobarrc && ps -ef| grep xmobar > /tmp/xmobar.pid"
: 1568489736:: :;14:14 < henninb> so like you indicated it is starting, but it terminates soon after.
: 1568489800:: :;sorry I didn't mean to paste that.
: 1568494297:: :;/quit
: 1568502627:: :;is there a shell command to identify if the terminal has been started with xmonad?
: 1568502875:: :;/join xmobar
: 1568502954:: :;/join xmonad
: 1568503654:: :;/join #xrdp
: 1568503680:: :;is there a shell command to tell if you are running xrdp?
: 1568504322:: :;definately gives me the pid, but if i am in the terminal how would I know that the terminal was started inside an xrdp session?
: 1568504912:: :;is there a shell command to identify if I am running xmonad, awesome, or i3?
: 1568506567:: :;i tried that "Cannot get window manager info properties." from xmonad.
: 1568508089:: :;thanks tabby
: 1568510521:: :;for xmonad does anyone know if yabar can be used with instead of xmobar?
: 1568510739:: :;for xmonad does anyone know if yabar can be used with instead of xmobar? or what other bar options ar there?
: 1569777986:: :;hi, which font should I install paired with ohmyzsh and urxvt? I am having trouble getting icons to show?
: 1570836685:: :;i am having a font issue, when starting urxvt I set the font in the .Xdefault (Urxvt.font: xft:SauceCodePro NF:pixelsize=16), but the font doesn't take, any advice?
: 1570837562:: :;thanks sarnold, from what I read the .Xresources is on demand.
: 1570837835:: :;sarnold did you install your fonts or are these part of the default on the system?
: 1570837991:: :;ok, I will put it in my .xinitrc, thanks sarnold
: 1571535444:: :;/join #fedora
: 1571535536:: :;fedora30 - urxvt, not able to view gliphs, any advice?
: 1572207214:: :;/quit
: 1572207505:: :;if I am using urxvt is there a way to tell I am using that vs another termial such as termite?
: 1572215243:: :;/quit
: 1572570609:: :;hi trying to build termite, the build cannot find <gtk/gtk.h>, installed libgtk-3-dev already. Any thought on how to get these header files?
: 1572570711:: :;sarnold I am not sure if it is gtk-2 or 3.
: 1572570742:: :;sarnold, I will try
: 1572570788:: :;sarnold, libgtk2.0-dev is already installed.
: 1572570795:: :;same issue
: 1572570984:: :;akk, I will see if I can find out how it is found in this autogen.sh.
: 1572571024:: :;akk, will check
: 1572571154:: :;akk, logs show this: configure:15450: error: Package requirements (glib-2.0 >= 2.40.0 gobject-2.0 pango >= 1.22.0 gtk+-3.0 >= 3.8.0 gobject-2.0 gio-2.0 gio-unix-2.0 zlib libpcre2-8 >= 10.21 gnutls >= 3.2.7) were not met
: 1572571255:: :;akk, me too. usually it fails with the missage package.
: 1581208755:: :;i enjoyed listening to the episode comparing vim and emacs. I thought it was well put together.
: 1581208894:: :;I am so used to vim, but the nice thing about doom is you have access to all the key bindings for vim.
: 1581209046:: :;is it more common to use emacs in a terminal or the GUI version? I would prefer to stay in the terminal.
: 1581209106:: :;i do notice that the gui has a nicer look and feel.
: 1581209235:: :;i was able to switch to the dracula theme (my personal preference), it looks really nice
: 1581209259:: :;good to know ottabwz
: 1581209301:: :;SquareHimself, do you have a way to toggle the themes?
: 1581209332:: :;that is pretty amazing SquareHimself.
: 1581209399:: :;like Derek says in his videos, you have to just use it and explore.
: 1581209451:: :;agreed, the elisp is important to know the basics.
: 1581209470:: :;which internal emacs terminal do you use?
: 1581209497:: :;that is a fair point outtabwz
: 1581209616:: :;it will take me some time, but it sounds interesting.
: 1581209743:: :;i will give it a try.
: 1581209972:: :;irssi is really good.
: 1581210285:: :;thanks for the chat
: 1581210879:: :;/quit
: 1582935470:: :;greetings
: 1582935512:: :;I am looking to set a font up for lf, it looks like my default font is not displaying correctly. any advice on a good font?
: 1582936457:: :;greetings, I am looking for some help with configurations for the lf file manager.
: 1582936478:: :;anyone know how to set a font to display icons.
: 1582936598:: :;agree pragmaticenigma, I am using monofur font and I think it has limited glyphs.
: 1582936620:: :;i am using iterm, so I am not sure if I can install a secondary font.
: 1582936761:: :;sarnold, i can try to change font, do you know what unicode char code i should test my font for? 
: 1582936791:: :;i can try to see if i can find something in the lf repo.
: 1582936912:: :;thanks for the tip. Font management can be a pain.
: 1582938102:: :;/quit
: 1584147134:: :;when I Mx shell, I want the window to come virtically on the bottom, how can I configure this by default?
: 1584147311:: :;oni-onion, thanks -- does it always open a second window?
: 1584147980:: :;i am using emacs gui (macos) - I am running Mx shell, can i open a file for editing in emacs?
: 1584148933:: :;basically I should access files from within emacs itself? 
: 1584152002:: :;/quit
: 1584361000:: :;i am trying to install xdo and not xdotool in fedora, can any one advise on where to find it src or binary?
: 1584361185:: :;rindof, from what I can tell I could not find it in dnf :(.
: 1584361442:: :;rindolf, you got it.
: 1584361535:: :;i see that too Southern_Gentlem, but I think this the github page ^^^ is what I need to look at.
: 1584361541:: :;thanks for the help.
: 1584361968:: :;hi Rindolf, working on that now. thanks!
: 1584362035:: :;works perfectly rindolf.
: 1584362943:: :;/quit
: 1584492886:: :;hi, what version of the gcc compiler is required for compiling the kernel?
: 1584492962:: :;ok, I am getting a "objtool/fixdep-in.o] Error 2" error right after I run make.
: 1584492972:: :;not sure why
: 1584493016:: :;i can compile everything else.
: 1584493055:: :;gcc-config -l   x86_64-pc-linux-gnu-9.2.0
: 1584493174:: :;Kelsar I will put it on pastebin
: 1584493218:: :;https://pastebin.com/mbNKnStu
: 1584493292:: :;let me verify Kelsar
: 1584493391:: :;kelsar, https://pastebin.com/vmF5VbVV looks to have source
: 1584493485:: :;let me try Kelsar.
: 1584493777:: :;Kelsar - you were spot on the mrproper advise.
: 1584494628:: :;/quit
