: 1584492962:: :;ok, I am getting a "objtool/fixdep-in.o] Error 2" error right after I run make.
: 1584492972:: :;not sure why
: 1584493016:: :;i can compile everything else.
: 1584493055:: :;gcc-config -l   x86_64-pc-linux-gnu-9.2.0
: 1584493174:: :;Kelsar I will put it on pastebin
: 1584493218:: :;https://pastebin.com/mbNKnStu
: 1584493292:: :;let me verify Kelsar
: 1584493391:: :;kelsar, https://pastebin.com/vmF5VbVV looks to have source
: 1584493485:: :;let me try Kelsar.
: 1584493777:: :;Kelsar - you were spot on the mrproper advise.
: 1584494628:: :;/quit
: 1584927680:: :;hi, how do i "disable" zfs-kmod from building when I emerge world? thanks
: 1584928577:: :;Kelsar, you are probably correct. I have version 5.5.9 kernel but it looks like 5.4 is the latest supported.
: 1584929134:: :;/quit
: 1586902716:: :;i am trying to authenticate to xrdp and I am getting an authentication issue (password). any advise on what to look into?
: 1586902737:: :;i check the /etc/pam.d/xrdp-sesman file and it is set to system-auth.
: 1587854402:: :;/quit
: 1587854561:: :;hi all, cdrecord does a package exist for this software or other command line option?
: 1587855118:: :;found it under cdrtools.
: 1587855243:: :;/quit
: 1587862010:: :;hi all, i am trying to install 'libffmpegthumbnailer'. can't find it in the repo. any ideas?
: 1587862162:: :;let me try that walee-cl. 
: 1587862203:: :;walee-cl I need the devel package of it.
: 1587862288:: :;agree waleee-cl.
: 1587862442:: :;i will try and install ffmpeg-devel
: 1587862663:: :;got it working  waleee-cl, ffmpegthumbnailer-devel
: 1587862672:: :;thank you
: 1587862780:: :;not sure what atm means, but there was one. i did run 'sudo xbps-install -S ffmpegthumbnailer' prior to installing.
: 1587862815:: :;ok, that makes sense.
: 1587862962:: :;anyone have suggestions on how to install brave on void?
: 1587863067:: :;maldridge, agree or a appImage. i did not see one, but I will check for one.
: 1587863885:: :;/quit
: 1587897044:: :;can someone please point me to the config files that controls the tty console, i.e. which console has the gui on it?
: 1587897239:: :;marcthe12, tty, wheen i press ctl-alt-f1 it may take me to the gui.
: 1587897292:: :;thanks marcthe12, is that file in the /etc dir?
: 1587897330:: :;ubuntu 20.04
: 1587897478:: :;marcthe12, thanks for the tip. 
: 1587898873:: :;hello, i have removed the default display manager for solus, and now when I boot I am not getting the console login prompt. i can ssh to the machine just fine. is there another config change I need to make?
: 1587899296:: :;bungie i believe, i uninstalled it about a week ago.
: 1587899388:: :;sorry, yes. 
: 1587899420:: :;i believe I uninstalled the lightdm package.
: 1587899549:: :;i will try that, if I want to use xinit instead of lightdm is there a configuration change I can make?
: 1587900705:: :;thanks for your help Justin
: 1587900846:: :;/quit
: 1588026661:: :;please let me know if solus has a tinfo library.
: 1588027737:: :;ok cool thanks DataDrake
: 1589367176:: :;/quit
: 1589367350:: :;i am new to mpv, trying celluloid out on arch on my ryzen process. works fine, but startup is slow. any reason for that?
: 1589367501:: :;Namarrgon - only celluloid is slow. mpv is super fast startup.
: 1589367683:: :;i installed celluloid from the standard repos. it takes ~7-10 seconds to start.
: 1589367704:: :;i will try an strace and see if I can see where it gets stuck.
: 1589367757:: :;Celluloid 0.18 
: 1589367816:: :;yes that is the version I am running 0.18. if it is unmaintained that may be the problem.
: 1589367925:: :;looks like the latest version of Celluloid is 0.19 on the git repo.
: 1589368098:: :;poll([{fd=12, events=POLLIN}], 1, 25000, celluloid  hangs on this call and runs fine after that.
: 1589370125:: :;/quit
: 1589590744:: :;hi, i have 2 NICs on my LAN. I want to have 2 networks. I read that I must enable bridge mode, after that can I run a second dhcp server for the second network?
: 1589591966:: :;/quit
: 1589646039:: :;hi, i am setting up a router in ubuntu with 1 wan and two lans. can I setup the lans with 2 dhcp? I am able to get an address on lan1, but not on lan2. any advice?
: 1589646041:: :;https://pastebin.com/dP8X0PCD
: 1589647326:: :;/quit
: 1592567157:: :;i have a bluetooth k480 keyboard that I cannot get working. do i need to do something special for HID devices?
: 1592567203:: :;doesn't seem to pair.
: 1592567211:: :;my mouse pairs, no problem
: 1592567245:: :;i think so, I was able to pair just fine on a debian based distro.
: 1592567348:: :;i am running btmon and here is what it says Status: Authentication Failure (0x05)
: 1592567388:: :;i am using the applet for pairing and it says "failed to add device" when I run setup.
: 1592567422:: :;i am not sure about the pin code.
: 1592567467:: :;ok, I don't get prompted at all for any pin codes.
: 1592567491:: :;let me try again with bluetoothctl
: 1592567621:: :;thanks for the tips NetSysFire
: 1592567635:: :;thanks for the tips NetSysFire and MrElendig.
: 1592567654:: :;no not yet
: 1592567667:: :;trying now
: 1592567687:: :;i got it.
: 1592567693:: :;thanks
: 1592567715:: :;it finally prompted me to confirm my passcode.
: 1592567743:: :;i used 
: 1592567761:: :;i used bluetoothctl instead of the applet.
: 1592567857:: :;is that in the standard arch repositories?
: 1592567918:: :;thanks again, I was definately spinning on this issue for a while.
: 1592573750:: :;/quit
: 1592652288:: :;i am able to pair my bluetooth keyboard no problem, how do I auto connect on reboot?
: 1592653044:: :;mkoskar
: 1592653063:: :;mkoskar - i believe so, how can I verify?
: 1592653112:: :;i simply manually connect on reboot.
: 1592653136:: :;yes, via bluetoothctl
: 1592653180:: :;i am considering creating a startup script, but i would prefer not to.
: 1592653278:: :;yes, this device is trusted
: 1592653529:: :;ok, i see an article that references /etc/btkbd.conf. I will look and see if that helps.
: 1592653576:: :;thanks for sharing your thoughts mkoskar
: 1592654068:: :;seems like the right 
: 1592654071:: :;/quit
: 1596886083:: :;is it possible to configure xmonad to move a program from desktop 1 to 4 (i.e. super+mod+4) and to move to screen 4 without typing super+4 after? 
: 1596886425:: :;karetsu, possible to do so but I think I would like to do it for all 9 desktops.
: 1596886455:: :;I will look into it.
: 1596886630:: :;good point, I would basically be overridding the default behavior of super+shift+N (where N is the destop number).
: 1596886798:: :;thanks fizzie and karetsu
: 1596886849:: :;thank you both, I will take a look.
: 1596889362:: :;/quit
