: 1614602263:: :;/quit
: 1621083559:: :;/help
: 1621084337:: :;/quit
: 1622399155:: :;kkhi I am having issues in lightdm and found the following error "xf86: remove device 0 /sys/devices/pc
: 1622399221:: :;/nick henninb
: 1622399253:: :;/msg NickServ REGISTER 7315 henninb@gmail.com
: 1622399331:: :;/msg NickServ VERIFY REGISTER henninb xU6N3CvuVkBjVluD
: 1622399395:: :;/quit
: 1625569123:: :;if I have multiple floating windows (intellij project windows in my case) how can I toggle between them?
: 1625569266:: :;thanks electr0n, I think I changed the mod keys however I might want them changed back :)
: 1625571740:: :;I have defined "M-j" focusDown and "M-k" for focusUp and it is not working, do I need to be in a certain layout or other setting?
: 1625576943:: :;/quit
: 1628335048:: :;Greetings, if I would like to extract information about my custom key binding programatically, how could 
: 1628335155:: :;Greetings, if I would like to extract information about my custom key binding programatically (for printing to the screen dynamically) what documentation can I look at? I couldn't find anything on google :( Thank you.
: 1628335899:: :;liskin, thank you for the assistance. this is a cool feature.
: 1628337628:: :;thank you again liskin, I was able to find some good examples on github.
: 1628344351:: :;/quit
: 1628429459:: :;Hello, I have been struggling with some haskell code with regards to greedyView and shift. https://gist.github.com/BitExplorer/a4750dc859ec7ed96fc2d48bd911294e please let me know if you have any advice as I can't seem to find an example on github.
: 1628430319:: :;Solid, I am giving that a try now. Looks very promising.
: 1628430322:: :;thank you
: 1628430850:: :;Solid, works perfectly now. I had to modify the code slightly `withNthWorkspace (\\i -> W.greedyView i . W.shift i)`
: 1628430860:: :;I really appreciate your help.
: 1628431113:: :;working in xmonad really helps learn haskell. That is why i enjoy using xmonad so much.
: 1628431294:: :;Thanks for the suggestion @Lambdabot
: 1628431494:: :;@Lambdabot that is a pretty elegant solution, thanks. I will add both solutions to my gist.
: 1628431704:: :;very cool
: 1628431909:: :;vojjvoda greedyView from my understanding is used for switching workspaces, there may be better definitions out there.
: 1628431959:: :;Solid, that makes my head hurt to look at :)
: 1628432038:: :;:)
: 1628432153:: :;good bye for now. Thanks for all the help.
: 1628432155:: :;/quit
: 1628508475:: :;hi I am trying to get submapped key bindings working with NamedActions, however I cannot seem to figure out how? I have a gist https://gist.github.com/BitExplorer/d32dfde84832c53102cf9de85197156f showing my work. Can someone point me to an example or a resource to point me in the right direction? Thank you.
: 1628509884:: :;fizzie, thank you. I will play around with that and see what I can come up with.
: 1628514330:: :;/quit
: 1653945124:: :;greetings, I am looking at the function withNthWorkspace and am currently passing greedyView. If I want to make an additional call to spawn within the call how would I do that? 
: 1653945497:: :;I want to do it within the anonymous function `+ zipM "M-" "Move to workspace" wsKeys [0..] (withNthWorkspace (\\i -> W.greedyView i))`
: 1653945623:: :;thank you littlebobeep.
: 1653945960:: :;Greetings, I want place a `spawn` call within the lambda function `+ zipM "M-" "Move to workspace" wsKeys [0..] (withNthWorkspace (\\i -> W.greedyView i))`  any thoughts on how I can do that?
: 1653946902:: :;vrs, let me give that a try. thank you for the tip.
: 1653947073:: :;vrs, that is really good advice. clearly I have a lot to learn :)
: 1653947153:: :;I will add this to my notes to go back and fix this.
: 1653947159:: :;thank you for that.
: 1653947213:: :;vrs, if I have another zipM line after this one I assume I need to add parenthesis or something to prevent a compiler error?
: 1653947481:: :;https://github.com/henninb/dotfiles/blob/main/.xmonad/lib/Local/KeyBindings.hs#L197
: 1653947490:: :;no problem, thanks for your help vrs.
: 1653948065:: :;ok, that help. I will try to expand the zipM.
: 1653950995:: :;i will give that a try geekosaur, thank you for the tip
: 1653951185:: :;geekosaur, doesn't seem to work. I wonder If I have a data type issue. not sure if what I am attempting is possible.
: 1653953080:: :;geekosaur, agreed, I will keep working at it. Thanks for looking at it.
: 1653953439:: :;trying that now.
: 1653954096:: :;geekosaur, I just tried this and it is not working. `++ zipM "M-" "Move window to workspace" wsKeys [0..]  (\\wn -> withNthWorkspace W.greedyView $ wn >> spawn "foo")` It was compiling until I added `spawn "foo"`. 
: 1653954164:: :;I will remove it.
: 1653954199:: :;it compiles!!! yeah
: 1653954259:: :;thank you geekosaur
: 1653955200:: :;I really appreciate the folks on this channel there are not a lot of xmonad users out there so we need to stick together.
: 1653955736:: :;/quit
: 1658535548:: :;/quit
: 1658535549:: :;/quit
: 1658535955:: :;/SET autolog_path ~/tmp/irclogs/$tag/$0.log
: 1658536048:: :;/quit
: 1658536074:: :;autolog_path ~/tmp/irclogs/$tag/$0.log
: 1658536079:: :;set autolog_path ~/tmp/irclogs/$tag/$0.log
: 1658536220:: :;/quit
: 1658537074:: :;geekosaur, I just tried this and it is not working. `++ zipM "M-" "Move window to workspace" wsKeys [0..]  (\\wn -> withNthWorkspace W.greedyView $ wn >> spawn "foo")` It was compiling until I added `spawn "foo"`. 
: 1658537079:: :;/quit
: 1658537202:: :;/qit
: 1658537207:: :;/quit
: 1662845072:: :;Hi, I am trying to fix a formatting issue with my bar dzen in xmonad. I posted the question on reddit which describes the problem 'https://www.reddit.com/r/xmonad/comments/x9so8z/dzen2_bar_spacing_issue/' please provide any suggestions on how I can troubleshoot this issue. 
: 1662845603:: :;geekosaur, I don't think so either on the gentoo comment. I suppose I could try and downgrade.
: 1662845673:: :;agreed, it is a very strange issue.
: 1662845714:: :;i think the data coming out of xmonad is stored in a pipe, do I have that right?
: 1662845830:: :;agreed
: 1662845861:: :;I may end up switching to xmobar if I can't figure this out :)
: 1662845885:: :;for what it is worth, this is my config. https://github.com/henninb/dotfiles/blob/main/.config/xmonad/xmonad.hs
: 1662845992:: :;:)
: 1662846027:: :;do you have a good example of using properties vs using pipes? I can also do some digging on my own.
: 1662846695:: :;Thank you geekosaur, that makes sense. I just reading some points on that topic.
: 1662846879:: :;I just appreciate you taking a look and providing your thoughts. Thank you.
: 1662846947:: :;is there a way to "intercept" the content of the pipe before it is displayed?
: 1662847046:: :;that is a great idea. then I could see what is going on.
: 1662847173:: :;awesome, i will give it a try.
: 1662847217:: :;I am using sddm
: 1662847349:: :;ok
: 1662847570:: :;found it.
: 1662847648:: :;I am going to paste the content in my reddit post. give me a few seconds.
: 1662847774:: :;posted.
: 1662848458:: :;exactly
: 1662848501:: :;good idea, I will try a different font.
: 1662848544:: :;this seems like a dzen2 issue vs an xmonad issue.
: 1662848696:: :;thank you again for taking a look geekosaur
: 1662848713:: :;thank you for taking a look geekosaur.
: 1662850982:: :;/quit
: 1663285726:: :;hi, I have a client certificate (created from a self signed cert) when access my app with brave, it appear to cache an old certificate. please excuse my ignorence, but where does brave or gentoo store the client certs and how can I clear them.
: 1663286388:: :;+ajak
: 1663286439:: :;ajak, I agree with you. I image these chrome based browers store these client certs in the app configs.
: 1663286453:: :;thanks for confirming.
: 1663286484:: :;+username234
: 1663286568:: :;username234, I did find the .config/BraveSoftware/Brave-Browser
: 1663286588:: :;I think I will post on a brave channel.
: 1663288787:: :;/quit
