db_file "~/.config/mpd/database"
music_directory "~/media"
music_directory "/mnt/external/mp3"
playlist_directory "~/playlists"

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
log_file "~/.config/mpd/mpd.log"

input {
  enabled "no"
  plugin "qobuz"
}

input {
  enabled "no"
  plugin "tidal"
}

decoder {
  enabled "no"
  plugin "wildmidi"
}

audio_output {
  type "pipewire"
  name "pipewire server"
}
