[notification-center]
marginTop = 0
width = 500
monitor = 0
# optional command to run at startup (e.g. to setup button states)
startupCommand = "deadd-notification-center-startup"
newFirst = true
# If true, the transient field in notifications will be ignored and the
# notification will be persisted in the notifiction center anyways
ignoreTransient = false
# If true, markup (<u>, <i>, <b>, <a>) will be displayed properly
useMarkup = true
configSendNotiClosedDbusMessage = false

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 30
distanceRight = 20
distanceBetween = 20
width = 300
monitor = 0

[colors]
background = rgba(29, 27, 20, 1)
notiBackground = rgba(9, 0, 0, 1)
notiColor = #fef3f6
critical = rgba(255, 0, 50, 1)
criticalColor = #FFF
criticalInCenter = rgba(155, 0, 20, 1)
criticalInCenterColor = #FFF
buttonColor = #eae2e0
buttonHover = rgba(0, 20, 20, 1)
buttonHoverColor = #fee
buttonBackground = transparent
labelColor = #eae2e0

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "Shutdown":"Reboot":"Screenlock"
commands = "sudo shutdown":"sudo reboot":"betterlockscreen -l"
buttonColor = #fee
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonTextSize = 10pt;

buttonState1 = rgba(255,255,255,0.5)
buttonState1Color = #fff
buttonState1Hover = rgba(0, 20, 20, 0.4)
buttonState1HoverColor = #fee
buttonState2 = rgba(255,255,255,0.3)
buttonState2Color = #fff
buttonState2Hover = rgba(0, 20, 20, 0.3)
buttonState2HoverColor = #fee

# vim: ft=cfg
