# events {}

# http {
  # error_log /var/log/nginx/example.error.log debug;
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    server_name localhost;
    # server_name _;

    location /test {
      add_header Content-Type text/html;
      return 200 'Here I am!';
    }

    location /site1 {
      alias /usr/share/nginx/html-site1/;
      try_files $uri $uri/ =404;
    }

    location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ =404;
    }
  }
# }
