[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=DBeaver Community (on archlinuxbox)
GenericName=UniversaL Database Manager (on archlinuxbox)
GenericName[fr]=Gestionnaire de bases de données universel (on archlinuxbox)
Comment=Universal Database Manager and SQL Client.
Comment[fr]=Gestionnaire de bases de données universel et Client SQL.
Exec=/usr/bin/distrobox-enter  -n archlinuxbox -- /bin/sh -l -c  dbeaver
Icon=dbeaver
Categories=IDE;Development
StartupWMClass=DBeaver
StartupNotify=true
Keywords=Database;SQL;IDE;JDBC;ODBC;MySQL;PostgreSQL
MimeType=application/sql
