[Desktop Entry]
Name=Neovim
GenericName=Text Editor
Comment=Edit text files
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=nvim-wrapper io.neovim.nvim
Terminal=true
Type=Application
Keywords=Text;editor;
Icon=io.neovim.nvim
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
X-Desktop-File-Install-Version=0.26
X-Flatpak-RenamedFrom=nvim.desktop;
X-Flatpak=io.neovim.nvim
