server_tokens off;

server {
  listen 80;
  # listen 443 ssl;
  server_name hornsup;
  # ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
  # ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;
#
  # location /feed/json/nhl-2021/minnesota-wild {
  #   proxy_pass http://localhost/feed/json/nhl-2021/minnesota-wild;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    # Cache static assets for 7 days
    location ~* \.(css|js)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
  }
}

# vim: set ft=conf:
