server_tokens off;
# load_module modules/ngx_http_echo_module.so;

server {
  listen 80;
  # listen 443 ssl;
  server_name hornsup;
  # ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
  # ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;
#
  # location /feed/json/nhl-2021/minnesota-wild {
  #   proxy_pass http://localhost/feed/json/nhl-2021/minnesota-wild;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
  location /api/login {
    if ($request_method = POST) {
      proxy_pass http://localhost:3000;  # Replace with the appropriate backend server address
      proxy_set_header Content-Type application/json;
      return 200 '{"key": "value"}';
    }
  # return 200 '{"key": "value"}';
#
    # content_by_lua_block {
    #   ngx.header.content_type = "application/json"
    #   ngx.say('{"key": "value"}')
    #   ngx.exit(ngx.OK)
    # }
  }


  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    # Cache static assets for 7 days
    location ~* \.(css|js)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
  }
}

# vim: set ft=conf:
