server_tokens off;
# load_module modules/ngx_http_echo_module.so;

server {
  listen 80;
  # listen 443 ssl;
  server_name gentoo;
  # ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
  # ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;
#
  # location /feed/json/nhl-2021/minnesota-wild {
  #   proxy_pass http://localhost/feed/json/nhl-2021/minnesota-wild;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
  location /api/v1/login {
    proxy_pass http://192.168.10.115:8080;  # Replace with the appropriate backend server address
  }
  location /api/login {
    proxy_pass http://192.168.10.115:8080;  # Replace with the appropriate backend server address
    # proxy_method POST;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    # Cache static assets for 7 days
    location ~* \.(css|js)$ {
      expires 1d;
      add_header Cache-Control "public";
    }
  }
}

# vim: set ft=conf:
